Repository: MBT-modern-building-team/MBT
Catalog: MBTWebsite/MBTApp/locale/*/LC_MESSAGES/django.po
Languages: cs, de, hu, sk, uk

source: Monitoring placu budowy 24/7
cs: Monitoring stavby 24/7
de: 24/7-Baustellenüberwachung
hu: 24/7 építési terület felügyelet
sk: Monitorovanie stavby 24/7
uk: Моніторинг будівельного майданчика 24/7

source: Monitoring z powietrza (Drony)
cs: Monitoring ze vzduchu (drony)
de: Luftgestützte Überwachung (Drohnen)
hu: Légi megfigyelés (drónok)
sk: Monitorovanie zo vzduchu (drony)
uk: Моніторинг з повітря (Дрони)

source: Nasze inwestycje
cs: Naše realizace
de: Unsere Projekte
hu: Referenciáink
sk: Naše realizácie
uk: Наші інвестиції

source: Nasze realizacje
cs: Naše realizace
de: Unsere Projekte
hu: Projektjeink
sk: Naše realizácie
uk: Наші проекти

source: Nowe hasło
cs: Nové heslo
de: Neues Passwort
hu: Új jelszó
sk: Nové heslo
uk: Новий пароль

source: Nowoczesne oprogramowanie do zarządzania budową. Harmonogramy, raporty i obieg dokumentacji aktualizowane w czasie rzeczywistym.
cs: Moderní software pro řízení výstavby. Harmonogramy, reporty a oběh dokumentace
de: Moderne Baumanagementsoftware. Zeitpläne, Berichte und Dokumentenflüsse in
hu: Korszerű építésvezető szoftver. Ütemezések, jelentések és dokumentumáramlás
sk: Moderný softvér na riadenie výstavby. Harmonogramy, reporty a obeh dokumentácie
uk: Сучасне програмне забезпечення для управління будівництвом. Графіки, звіти та документообіг оновлюються в режимі реального часу.

source: OZNAKOWANIE
cs: OZNAČENÍ
de: BESCHILDERUNG
hu: JELÖLÉSEK
sk: OZNAČENIE
uk: МАРКУВАННЯ

source: Obiekt handlowy / usługowy
cs: Obchodní / administrativní objekt
de: Handels- / Dienstleistungsgebäude
hu: Kereskedelmi / szolgáltató létesítmény
sk: Obchodný / prevádzkový objekt
uk: Торговий / комерційний об'єкт

source: Obiekty zgodne z rygorystycznymi wymogami certyfikacji.
cs: Objekty splňující přísné požadavky certifikace.
de: Gebäude, die strenge Zertifizierungsanforderungen erfüllen.
hu: A szigorú tanúsítási követelményeknek megfelelő létesítmények.
sk: Objekty spĺňajúce prísne požiadavky certifikácie.
uk: Об'єкти, що відповідають найсуворішим вимогам сертифікації.

source: Z pasją budujemy Wasze biznesy. Jeden team – pełna realizacja. Od projektu aż po dach!
de: Seit 20 Jahren bauen wir mit Leidenschaft Ihre Unternehmen. Ein Team — vollständige
hu: 20 éve szenvedéllyel építjük az Önök vállalkozásait. Egy csapat — teljes kivitelezés.
uk: Вже 20 років ми з пристрастю будуємо ваш бізнес. Одна команда – повна реалізація. Від проекту до даху!

source: Oznakowanie budowy
cs: Označení stavby
de: Baustellenbeschilderung
hu: Építkezés jelölése
sk: Označenie stavby
uk: Ознакування будівництва

source: Oznakowanie budowy — Panel kierownika
cs: Označení stavby — Panel vedoucího
de: Baustellenbeschilderung — Bauleiter-Panel
hu: Építkezés jelölése — Építésvezetői panel
sk: Označenie stavby — Panel vedúceho
uk: Ознакування будівництва — Панель керівника

source: Pierwsze logowanie — ustaw swoje hasło.
cs: První přihlášení — nastavte si své heslo.
de: Erste Anmeldung — legen Sie Ihr Passwort fest.
hu: Első bejelentkezés — állítsa be a jelszavát.
sk: Prvé prihlásenie — nastavte si svoje heslo.
uk: Перший вхід — встановіть свій пароль.

source: Pobieraj banery reklamowe i informacyjne na budowę — z Twoim logo.
cs: Stahujte reklamní a informační bannery na stavbu — s vaším logem.
de: Laden Sie Werbe- und Informationsbanner für Ihre Baustelle herunter — mit Ihrem
hu: Töltsön le reklám- és információs bannereket az építkezéshez — az Ön logójával.
sk: Sťahujte reklamné a informačné bannery na stavbu — s vaším logom.
uk: Завантажуйте рекламні та інформаційні банери для будівництва — з вашим логотипом.

source: Pobierz baner
cs: Stáhnout banner
de: Banner herunterladen
hu: Banner letöltése
sk: Stiahnuť banner
uk: Завантажити банер

source: Podaj email — administrator zresetuje hasło i prześle tymczasowe.
cs: Zadejte e-mail — správce heslo resetuje a zašle dočasné.
de: Geben Sie Ihre E-Mail ein — der Administrator setzt Ihr Passwort zurück und
hu: Adja meg az e-mail címét — az adminisztrátor visszaállítja a jelszót és küld
sk: Zadajte e-mail — administrátor heslo resetuje a zašle dočasné.
uk: Введіть email — адміністратор скине пароль і надішле тимчасовий.

source: Polityka prywatności
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
hu: Adatvédelmi irányelvek
sk: Zásady ochrany osobných údajov
uk: Політика конфіденційності

source: Powrót do logowania
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
hu: Vissza a bejelentkezéshez
sk: Späť na prihlásenie
uk: Повернутися до входу

source: Powrót na stronę główną
cs: Zpět na hlavní stránku
de: Zurück zur Startseite
hu: Vissza a főoldalra
sk: Späť na hlavnú stránku
uk: Повернутися на головну

source: Powtórz hasło
cs: Zopakujte heslo
de: Passwort wiederholen
hu: Jelszó megismétlése
sk: Zopakujte heslo
uk: Повторіть пароль

source: Prosto z placu budowy
cs: Přímo ze stavby
de: Direkt von der Baustelle
hu: Egyenesen az építkezésről
sk: Priamo zo stavby
uk: Прямо з будівельного майданчика

source: Prośba wysłana
cs: Žádost odeslána
de: Anfrage gesendet
hu: Kérés elküldve
sk: Žiadosť odoslaná
uk: Запит надіслано

source: Przestrzeń biurowa
cs: Kancelářský prostor
de: Büroraum
hu: Iroda
sk: Kancelársky priestor
uk: Офісний простір

source: Przez MBT
cs: Od MBT
de: Von MBT
hu: Az MBT-től
sk: Od MBT
uk: Через MBT

source: RETAIL
uk: РІТЕЙЛ

source: Raportowanie w czasie rzeczywistym
cs: Reportování v reálném čase
de: Echtzeit-Reporting
hu: Valós idejű jelentés
sk: Reportovanie v reálnom čase
uk: Звітування в режимі реального часу

source: Salon samochodowy
cs: Autosalon
de: Autohaus
hu: Autószalon
sk: Autosalón
uk: Автосалон

source: Strona główna
cs: Hlavní stránka
de: Startseite
hu: Főoldal
sk: Hlavná stránka
uk: Головна сторінка

source: Systemy retencji i wykorzystania wody deszczowej (szara woda).
cs: Systémy retence a využití dešťové vody (šedá voda).
de: Regenwasserrückhaltung und Grauwassernutzung.
hu: Esővíz-visszatartó és -hasznosító rendszerek (szürkevíz).
sk: Systémy retencie a využitia dažďovej vody (sivá voda).
uk: Системи утримання та використання дощової води (сіра вода).

source: Szablon
cs: Šablona
de: Vorlage
hu: Sablon
sk: Šablóna
uk: Шаблон

source: Szablony banerów są w trakcie przygotowywania.
cs: Šablony bannerů se připravují.
de: Banner-Vorlagen werden gerade vorbereitet.
hu: A banner-sablonok előkészítés alatt állnak.
sk: Šablóny bannerov sa pripravujú.
uk: Шаблони банерів знаходяться в процесі підготовки.

source: Szukaj
cs: Hledat
de: Suchen
hu: Keresés
sk: Hľadať
uk: Пошук

source: Wgraj
cs: Nahrát
de: Hochladen
hu: Feltöltés
sk: Nahrať
uk: Завантажити

source: Wgraj logo aby zobaczyć podgląd
cs: Nahrajte logo pro zobrazení náhledu
de: Laden Sie ein Logo hoch, um eine Vorschau zu sehen
hu: Töltsön fel egy logót az előnézethez
sk: Nahrajte logo pre zobrazenie náhľadu
uk: Завантажте логотип, щоб побачити попередній перегляд

source: Więcej
cs: Více
de: Mehr
hu: Több
sk: Viac
uk: Більше

source: Wnętrze hali
cs: Interiér haly
de: Halleninnenraum
hu: Csarnok belső
sk: Interiér haly
uk: Інтер'єр цеху

source: Wolisz porozmawiać od razu?
cs: Chcete si raději rovnou zavolat?
de: Lieber direkt sprechen?
hu: Szívesebben beszélne most?
sk: Chcete si radšej rovno zavolať?
uk: Бажаєте поговорити одразу?

source: Wybierz logo
cs: Vyberte logo
de: Logo auswählen
hu: Logo kiválasztása
sk: Vyberte logo
uk: Виберіть логотип

source: Wydajne systemy fotowoltaiczne na dachach obiektów wielkopowierzchniowych.
cs: Vysoce výkonné fotovoltaické systémy na střechách velkoplošných objektů.
de: Leistungsstarke PV-Systeme auf Dächern großer Gebäude.
hu: Nagy teljesítményű napelemes rendszerek nagy alapterületű épületek tetején.
sk: Vysoko výkonné fotovoltaické systémy na strechách veľkoplošných objektov.
uk: Високоефективні фотоелектричні системи на дахах великогабаритних об'єктів.

source: Wykwalifikowane kadry BHP
cs: Kvalifikovaní BOZP pracovníci
de: Qualifizierte Sicherheitsfachkräfte
hu: Képzett munkabiztonsági szakemberek
sk: Kvalifikovaní BOZP pracovníci
uk: Кваліфіковані кадри з охорони праці

source: Wyloguj
cs: Odhlásit se
de: Abmelden
hu: Kijelentkezés
sk: Odhlásiť sa
uk: Вийти

source: Wyślij prośbę
cs: Odeslat žádost
de: Anfrage senden
hu: Kérés elküldése
sk: Odoslať žiadosť
uk: Надіслати запит

source: Wyślij zapytanie o wycenę
cs: Odeslat poptávku na cenovou nabídku
de: Anfrage für Angebot senden
hu: Árajánlatkérés elküldése
sk: Odoslať žiadosť o cenovú ponuku
uk: Надіслати запит на оцінку

source: Zadzwoń do nas
cs: Zavolejte nám
de: Rufen Sie uns an
hu: Hívjon minket
sk: Zavolajte nám
uk: Зателефонуйте нам

source: Zaloguj się
cs: Přihlásit se
de: Anmelden
hu: Bejelentkezés
sk: Prihlásiť sa
uk: Увійти

source: Zaloguj się, aby pobrać banery z wgranym logo.
cs: Přihlaste se pro stažení bannerů s nahraným logem.
de: Melden Sie sich an, um Banner mit hochgeladenem Logo herunterzuladen.
hu: Jelentkezzen be, hogy letölthesse a feltöltött logóval ellátott bannereket.
sk: Prihláste sa a stiahnite si bannery s nahraným logom.
uk: Увійдіть, щоб завантажити банери із завантаженим логотипом.

source: Zaloguj się, aby wgrać swoje logo i pobrać banery przygotowane pod druk.
cs: Přihlaste se, nahrajte své logo a stáhněte bannery připravené k tisku.
de: Melden Sie sich an, laden Sie Ihr Logo hoch und laden Sie druckfertige Banner
hu: Jelentkezzen be, töltse fel a logóját, és töltse le a nyomdára kész bannereket.
sk: Prihláste sa, nahrajte svoje logo a stiahnite si bannery pripravené na tlač.
uk: Увійдіть, щоб завантажити своє логотип і отримати банери, підготовлені до друку.

source: Zanim wbijemy pierwszą łopatę, wznosimy Twój obiekt w środowisku cyfrowym. Modelowanie daje pełną kontrolę nad kolizjami projektowymi i pilnuje budżetu.
cs: Dříve než se kopne do země, postavíme váš objekt v digitálním prostředí. Modelování
de: Bevor der erste Spatenstich erfolgt, errichten wir Ihr Gebäude in einer digitalen
hu: Mielőtt az első lapát földbe kerül, digitális környezetben építjük fel az Ön
sk: Skôr než sa kopne do zeme, postavíme váš objekt v digitálnom prostredí. Modelovanie
uk: Ще до початку земляних робіт ми зводимо ваш об'єкт у цифровому середовищі. Моделювання дає повний контроль над проектними колізіями та контролює бюджет.

source: Zapisz hasło
cs: Uložit heslo
de: Passwort speichern
hu: Jelszó mentése
sk: Uložiť heslo
uk: Зберегти пароль

source: Zapomniałem hasła
cs: Zapomněli jste heslo
de: Passwort vergessen
hu: Elfelejtett jelszó
sk: Zabudnuté heslo
uk: Я забув пароль

source: Zapomniałeś hasła?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
hu: Elfelejtette a jelszavát?
sk: Zabudli ste heslo?
uk: Забули пароль?

source: Zespół MBT
cs: Tým MBT
de: MBT-Team
hu: MBT csapat
sk: Tím MBT
uk: Команда MBT

source: Zmień hasło
cs: Změnit heslo
de: Passwort ändern
hu: Jelszó módosítása
sk: Zmeniť heslo
uk: Змінити пароль

source: Zobacz jak pracujemy
cs: Podívejte se, jak pracujeme
de: Sehen Sie, wie wir arbeiten
hu: Nézze meg, hogyan dolgozunk
sk: Pozrite sa, ako pracujeme
uk: Подивіться, як ми працюємо

source: Zobacz wszystkie aktualności
cs: Zobrazit všechny aktuality
de: Alle Neuigkeiten ansehen
hu: Összes hír megtekintése
sk: Zobraziť všetky aktuality
uk: Переглянути всі новини

source: kierownik
cs: vedoucí
de: Bauleiter
hu: építésvezető
sk: vedúci
uk: керівник

source: min. 8 znaków
cs: min. 8 znaků
de: min. 8 Zeichen
hu: min. 8 karakter
sk: min. 8 znakov
uk: мін. 8 символів

source: m² wybudowanych hal
cs: m² postavených hal
de: m² gebaute Hallen
hu: m² megépített csarnok
sk: m² postavených hál
uk: м² збудованих цехів

source: oddanych „pod kluczem
cs: předaných „na klíč"
de: schlüsselfertig übergeben
hu: „kulcsrakész" átadva
sk: odovzdaných „na kľúč"
uk: зданих «під ключ»

source: <strong>Obsługujemy cały proces budowy</strong>, od koncepcji po oddanie gotowego obiektu.
cs: <strong>Zajišťujeme celý proces výstavby</strong>, od konceptu až po předání
de: <strong>Wir betreuen den gesamten Bauprozess</strong>, vom Konzept bis zur
hu: <strong>A teljes építési folyamatot lebonyolítjuk</strong>, a koncepciótól
sk: <strong>Zabezpečujeme celý proces výstavby</strong>, od konceptu až po odovzdanie
uk: <strong>Ми обслуговуємо весь будівельний процес</strong>, від концепції до здачі готового об'єкта.

source: Administratorem danych osobowych jest MBT Modern Building Team Sp. z o.o. z siedzibą w Katowicach, ul. Jankego 176/1A, 40-663 Katowice, NIP: 9542788822, REGON: 369557780, KRS: 0000720424.
cs: Správcem osobních údajů je MBT Modern Building Team Sp. z o.o. se sídlem v
de: Verantwortlicher für personenbezogene Daten ist MBT Modern Building Team Sp.
hu: A személyes adatok kezelője az MBT Modern Building Team Sp. z o.o., székhelye:
sk: Správcom osobných údajov je MBT Modern Building Team Sp. z o.o. so sídlom v
uk: Адміністратором персональних даних є компанія MBT Modern Building Team Sp. z o.o., з місцезнаходженням у Катовицях, вул. Янкего 176/1A, 40-663 Катовиці, NIP: 9542788822, REGON: 369557780, KRS: 0000720424.

source: Bezkompromisowe podejście do <strong>bezpieczeństwa</strong>
cs: Bezkompromisní přístup k <strong>bezpečnosti</strong>
de: Ein kompromissloser Ansatz für <strong>Sicherheit</strong>
hu: Kompromiszszumentes megközelítés a <strong>biztonság</strong> terén
sk: Bezkompromisný prístup k <strong>bezpečnosti</strong>
uk: Безкомпромісний підхід до <strong>безпеки</strong>

source: Budujemy z wykorzystaniem <strong>nowoczesnych technologii</strong>
cs: Stavíme s využitím <strong>moderních technologií</strong>
de: Wir bauen mit <strong>modernster Technologie</strong>
hu: <strong>korszerű technológiával</strong> építünk
sk: Staviame s využitím <strong>moderných technológií</strong>
uk: Будуємо з використанням <strong>сучасних технологій</strong>

source: Czas zależy od skali i specyfiki obiektu — zwykle od kilku do kilkunastu miesięcy. Na etapie wyceny otrzymasz precyzyjny harmonogram dopasowany do Twoich potrzeb biznesowych.
cs: Doba trvání závisí na rozsahu a specifikách objektu — obvykle od několika do
de: Die Dauer hängt von Größe und Spezifik des Gebäudes ab — in der Regel wenige
hu: Az időtartam a létesítmény méretétől és sajátosságaitól függ — általában néhány
sk: Čas závisí od rozsahu a špecifík objektu — zvyčajne od niekoľkých po niekoľko
uk: Час залежить від масштабу та специфіки об'єкта — зазвичай від кількох до більше десяти місяців. На етапі оцінки ви отримаєте точний графік, адаптований до потреб вашого бізнесу.

source: Dane osobowe przechowywane są przez okres niezbędny do realizacji celu przetwarzania, a po jego zakończeniu — przez okres wymagany przepisami prawa lub do przedawnienia roszczeń.
cs: Osobní údaje jsou uchovávány po dobu nezbytnou k realizaci účelu zpracování
de: Personenbezogene Daten werden so lange gespeichert, wie es zur Erfüllung des
hu: A személyes adatokat az adatkezelés céljának megvalósításához szükséges ideig,
sk: Osobné údaje sú uchovávané po dobu nevyhnutnú na realizáciu účelu spracúvania
uk: Персональні дані зберігаються протягом періоду, необхідного для виконання мети їх обробки, а після її досягнення — протягом періоду, встановленого законом, або до закінчення терміну позовної давності.

source: Dzięki inteligentnej unifikacji osiągamy znaczne <strong>oszczędności finansowe</strong> bez zmiany ilości materiałów.
cs: Díky inteligentní unifikaci dosahujeme značné <strong>finanční úspory</strong>
de: Durch intelligente Vereinheitlichung erreichen wir erhebliche <strong>finanzielle
hu: Az intelligens egységesítésnek köszönhetően jelentős <strong>pénzügyi megtakarítást</strong>
sk: Vďaka inteligentnej unifikácii dosahujeme značné <strong>finančné úspory</strong>
uk: Завдяки розумній уніфікації ми досягаємо значної <strong>фінансової економії</strong> без зменшення кількості матеріалів.

source: Dzięki inteligentnej unifikacji osiągamy znaczne oszczędności finansowe.
cs: Díky inteligentní unifikaci dosahujeme výrazných finančních úspor.
de: Durch intelligente Vereinheitlichung erzielen wir deutliche Kosteneinsparungen.
hu: Intelligens egységesítéssel jelentős pénzügyi megtakarításokat érünk el.
sk: Vďaka inteligentnej unifikácii dosahujeme výrazné finančné úspory.
uk: Завдяки розумній уніфікації ми досягаємо значної фінансової економії.

source: Inwestycje realizowane z inżynierską precyzją wymagają najlepszych narzędzi. W MBT korzystamy z zaawansowanych rozwiązań cyfrowych, aby optymalizować czas i koszty Twojej budowy.
cs: Investice realizované s inženýrskou přesností vyžadují ty nejlepší nástroje.
de: Mit Ingenieurspräzision realisierte Projekte verlangen die besten Werkzeuge.
hu: A mérnöki precizitással megvalósított beruházások a legjobb eszközöket igénylik.
sk: Investície realizované s inžinierskou presnosťou vyžadujú tie najlepšie nástroje.
uk: Інвестиції, що реалізуються з інженерною точністю, вимагають найкращих інструментів. У MBT ми використовуємо передові цифрові рішення, щоб оптимізувати час і витрати вашого будівництва.

source: Jako doświadczony Generalny Wykonawca działamy w modelu, który zdejmuje z barków Inwestora ciężar koordynacji setek procesów. Nasza praca to nie tylko wznoszenie murów i montaż konstrukcji — to przede wszystkim zarządzanie procesem inwestycyjnym.
cs: Jako zkušený generální dodavatel pracujeme v modelu, který investorovi snímá
de: Als erfahrener Generalunternehmer arbeiten wir in einem Modell, das dem Bauherrn
hu: Tapasztalt generálkivitelezőként olyan modellben dolgozunk, amely leveszi a
sk: Ako skúsený generálny dodávateľ pracujeme v modeli, ktorý investorovi sníma
uk: Як досвідчений Генеральний Підрядник, ми працюємо в моделі, що знімає з плечей Інвестора тягар координації сотень процесів. Наша робота — це не просто зведення стін і монтаж конструкцій, це насамперед управління інвестиційним процесом.

source: Jesteśmy w ciągłym ruchu. Śledź postępy prac na naszych kluczowych budowach i bądź na bieżąco z życiem zespołu MBT.
cs: Jsme neustále v pohybu. Sledujte postup prací na našich klíčových stavbách
de: Wir sind ständig in Bewegung. Verfolgen Sie den Fortschritt auf unseren Schlüsselbaustellen
hu: Folyamatosan mozgásban vagyunk. Kövesse a munkát kulcsfontosságú építkezéseinken,
sk: Sme neustále v pohybe. Sledujte postup prác na našich kľúčových stavbách a
uk: Ми постійно в русі. Слідкуйте за прогресом робіт на наших ключових будівництвах та будьте в курсі життя команди MBT.

source: MBT stawia na <strong>zrównoważone budownictwo</strong>
cs: MBT sází na <strong>udržitelné stavitelství</strong>
de: MBT setzt auf <strong>nachhaltiges Bauen</strong>
hu: Az MBT a <strong>fenntartható építésre</strong> törekszik
sk: MBT stavia na <strong>udržateľnom stavebníctve</strong>
uk: MBT робить ставку на <strong>екологічне будівництво</strong>

source: Najczęściej zadawane <strong>pytania</strong>
cs: Nejčastěji kladené <strong>otázky</strong>
de: Häufig gestellte <strong>Fragen</strong>
hu: Gyakran ismételt <strong>kérdések</strong>
sk: Najčastejšie kladené <strong>otázky</strong>
uk: Найпоширеніші <strong>запитання</strong>

source: Napisz do nas — odpowiemy w ciągu 24 godzin.
cs: Napište nám — odpovíme do 24 hodin.
de: Schreiben Sie uns — wir antworten innerhalb von 24 Stunden.
hu: Írjon nekünk — 24 órán belül válaszolunk.
sk: Napíšte nám — odpovieme do 24 hodín.
uk: Напишіть нам — ми відповімо протягом 24 годин.

source: Nasz zespół to ludzie, którzy <strong>potrafią współpracować</strong> z Tobą i partnerami biznesowymi.
cs: Náš tým tvoří lidé, kteří <strong>umějí spolupracovat</strong> s vámi a s obchodními
de: Unser Team besteht aus Menschen, die <strong>mit Ihnen und mit Geschäftspartnern
hu: Csapatunk olyan emberekből áll, akik <strong>képesek együttműködni</strong>
sk: Náš tím tvoria ľudia, ktorí <strong>vedia spolupracovať</strong> s vami a s
uk: Наша команда складається з людей, які <strong>вміють співпрацювати</strong> з вами та вашими бізнес-партнерами.

source: Nasze <strong>aktualności</strong>
cs: Naše <strong>aktuality</strong>
de: Unsere <strong>Neuigkeiten</strong>
hu: <strong>Híreink</strong>
sk: Naše <strong>aktuality</strong>
uk: Наші <strong>новини</strong>

source: Niezależnie od tego, czy planujesz centrum logistyczne, park handlowy czy salon samochodowy — jesteśmy gotowi na nowe inżynieryjne wyzwania.
cs: Ať plánujete logistické centrum, obchodní park nebo autosalon — jsme připraveni
de: Ob Logistikzentrum, Handelspark oder Autohaus — wir sind bereit für neue ingenieurtechnische
hu: Akár logisztikai központot, akár bevásárlóparkot vagy autószalont tervez —
sk: Či plánujete logistické centrum, obchodný park alebo autosalón — sme pripravení
uk: Незалежно від того, чи плануєте ви логістичний центр, торговельний парк чи автосалон — ми готові до нових інженерних викликів.

source: Obsługujemy cały proces budowy, od koncepcji po oddanie gotowego obiektu.
cs: Obsluhujeme celý proces výstavby, od konceptu po předání hotového objektu.
de: Wir betreuen den gesamten Bauprozess — vom Konzept bis zur Übergabe des fertigen
hu: Az építkezés teljes folyamatát kezeljük, a koncepciótól a kész létesítmény
sk: Obsluhujeme celý proces výstavby, od konceptu po odovzdanie hotového objektu.
uk: Ми обслуговуємо весь будівельний процес, від концепції до здачі готового об'єкта.

source: Odpowiadamy za przygotowanie harmonogramu, opracowanie szczegółowego kosztorysu, zarządzanie podwykonawcami, aż po finalne przekazanie w pełni funkcjonalnego obiektu, gotowego do prowadzenia biznesu.
cs: Odpovídáme za přípravu harmonogramu, zpracování podrobného rozpočtu, řízení
de: Wir verantworten den Terminplan, die detaillierte Kalkulation, das Subunternehmermanagement
hu: Felelünk az ütemezés elkészítéséért, a részletes költségvetés kidolgozásáért,
sk: Zodpovedáme za prípravu harmonogramu, vypracovanie podrobného rozpočtu, riadenie
uk: Ми відповідаємо за підготовку графіка, складання детального кошторису, управління субпідрядниками і до кінцевої передачі повністю функціонального об'єкта, готового до ведення бізнесу.

source: Plac budowy to skomplikowany, żywy organizm. W MBT kultura bezpieczeństwa to absolutny fundament naszej pracy. Przestrzegamy najbardziej rygorystycznych norm BHP, stale szkolimy nasz zespół i audytujemy procesy. Dla nas bezpieczna budowa, to terminowa budowa.
cs: Staveniště je složitý, živý organismus. V MBT je bezpečnostní kultura absolutním
de: Eine Baustelle ist ein komplexer, lebendiger Organismus. Bei MBT ist die Sicherheitskultur
hu: Az építkezés bonyolult, élő szervezet. Az MBT-nél a biztonsági kultúra munkánk
sk: Stavenisko je zložitý, živý organizmus. V MBT je bezpečnostná kultúra absolútnym
uk: Будівельний майданчик — це складний, живий організм. У MBT культура безпеки є абсолютним фундаментом нашої роботи. Ми дотримуємося найсуворіших стандартів охорони праці, постійно навчаємо нашу команду та проводимо аудит процесів. Для нас безпечне будівництво — це будівництво, завершене вчасно.

source: Podstawą przetwarzania danych jest art. 6 ust. 1 lit. a RODO (zgoda) oraz art. 6 ust. 1 lit. f RODO (prawnie uzasadniony interes administratora polegający na obsłudze zapytań i komunikacji z klientami).
cs: Základem zpracování údajů je čl. 6 odst. 1 písm. a GDPR (souhlas) a čl. 6 odst.
de: Die Grundlage der Datenverarbeitung ist Art. 6 Abs. 1 lit. a DSGVO (Einwilligung)
hu: Az adatkezelés jogalapja a GDPR 6. cikk (1) bekezdésének a) pontja (hozzájárulás),
sk: Základom spracúvania údajov je čl. 6 ods. 1 písm. a GDPR (súhlas) a čl. 6 ods.
uk: Основою обробки даних є ст. 6(1)(a) GDPR (згода) та ст. 6(1)(f) GDPR (законний інтерес адміністратора, що полягає в обробці запитів та спілкуванні з клієнтами).
