Repository: MBT-modern-building-team/MBT
Catalog: MBTWebsite/MBTApp/locale/*/LC_MESSAGES/django.po
Languages: cs, de, hu, sk, uk

source: AKTUALNOŚCI
cs: AKTUALITY
de: NEUIGKEITEN
hu: HÍREK
sk: AKTUALITY
uk: НОВИНИ

source: Adres e-mail
cs: E-mailová adresa
de: E-Mail-Adresse
hu: E-mail cím
sk: E-mailová adresa
uk: Електронна адреса

source: Analizujemy Twoje potrzeby, wizję biznesową oraz uwarunkowania terenu.
cs: Analyzujeme vaše potřeby, obchodní vizi a podmínky lokality.
de: Wir analysieren Ihre Anforderungen, Ihre Geschäftsvision und die Standortbedingungen.
hu: Elemezzük az Ön igényeit, üzleti vízióját és a helyszín adottságait.
sk: Analyzujeme vaše potreby, obchodnú víziu a podmienky lokality.
uk: Ми аналізуємо ваші потреби, бізнес-бачення та умови ділянки.

source: BLOG
uk: БЛОГ

source: Biuro w Zabrzu
cs: Kancelaria v Zabrze
de: Büro in Zabrze
hu: Zabrzei iroda
sk: Kancelária v Zabrze
uk: Офіс у Забже

source: Biurowiec
cs: Kancelářská budova
de: Bürogebäude
hu: Irodaház
sk: Kancelárska budova
uk: Офісна будівля

source: Blog
uk: Блог

source: Budujemy obiekty dla <strong>sektora B2B</strong>
cs: Stavíme objekty pro <strong>segment B2B</strong>
de: Wir bauen für den <strong>B2B-Sektor</strong>
hu: <strong>B2B szektor</strong> számára építünk
sk: Staviame objekty pre <strong>segment B2B</strong>
uk: Ми будуємо об'єкти для <strong>B2B-сектора</strong>

source: Budujemy:
cs: Stavíme:
de: Wir bauen:
hu: Amit építünk:
sk: Staviame:
uk: Ми будуємо:

source: Centra logistyczne i magazyny
cs: Logistická centra a sklady
de: Logistikzentren und Lager
hu: Logisztikai központok és raktárak
sk: Logistické centrá a sklady
uk: Логістичні центри та склади

source: Centralny punkt kontaktu. Synchronizacja dostaw, nadzór nad ekipami i pełna koordynacja harmonogramu.
cs: Jeden kontaktní bod. Synchronizace dodávek, dohled nad pracovními četami a
de: Ein zentraler Ansprechpartner. Synchronisierte Lieferungen, Aufsicht über die
hu: Egy központi kapcsolattartó. Szinkronizált szállítások, csapatfelügyelet és
sk: Jeden kontaktný bod. Synchronizácia dodávok, dohľad nad pracovnými čatami a
uk: Єдиний контактний центр. Синхронізація поставок, нагляд за бригадами та повна координація графіка.

source: Co zyskujesz, wybierając <strong>nasz zespół</strong>
cs: Co získáte výběrem <strong>našeho týmu</strong>
de: Was Sie gewinnen, wenn Sie <strong>unser Team</strong> wählen
hu: Amit <strong>csapatunk</strong> választásával nyer
sk: Čo získate výberom <strong>nášho tímu</strong>
uk: Що ви отримуєте, обираючи <strong>нашу команду</strong>

source: Czytaj więcej
cs: Read more
de: Read more
hu: Read more
sk: Read more
uk: Читати далі

source: Dane firmy
cs: Údaje o společnosti
de: Firmendaten
hu: Céges adatok
sk: Firemné údaje
uk: Дані компанії

source: Dlaczego warto wybrać MBT?
cs: Proč si vybrat MBT?
de: Warum MBT wählen?
hu: Miért válassza az MBT-t?
sk: Prečo si vybrať MBT?
uk: Чому варто обрати MBT?

source: Dowiedz się więcej
cs: Zjistit více
de: Mehr erfahren
hu: Tudjon meg többet
sk: Zistiť viac
uk: Дізнатися більше

source: Fotowoltaika, systemy retencji wody, stacje ładowania EV oraz obiekty zgodne z certyfikacją BREEAM.
cs: Fotovoltaika, systémy retence vody, nabíjecí stanice EV a budovy s certifikací
de: Photovoltaik, Wasserrückhaltesysteme, EV-Ladestationen und BREEAM-zertifizierte
hu: Napelemek, vízvisszatartó rendszerek, EV-töltőállomások és BREEAM-tanúsított
sk: Fotovoltaika, systémy na retenciu vody, nabíjacie stanice EV a budovy s certifikáciou
uk: Фотоелектричні системи, системи збереження води, зарядні станції для електромобілів та об'єкти, що відповідають сертифікації BREEAM.

source: GEN. WYKONAWSTWO
cs: GEN. DODÁVKA
de: GENERALUNTERNEHMEN
hu: ÁLTALÁNOS KIVITELEZÉS
sk: GEN. DODÁVATEĽSTVO
uk: ГЕНПІДРЯД

source: Generalne Wykonawstwo
cs: Generální dodavatelství
de: Generalunternehmerleistung
hu: Generálkivitelezés
sk: Generálne dodávate�stvo
uk: Генеральний підряд

source: Generalne Wykonawstwo<br>Inwestycji Budowlanych
cs: Generální dodavatel<br>stavebních investic
de: Generalunternehmer<br>für Bauprojekte
hu: Generálkivitelezés<br>építési beruházások
sk: Generálne dodávateľstvo<br>stavebných investícií
uk: Генеральний підряд<br>будівельних інвестицій

source: Generalny Wykonawca
cs: Generální dodavatel
de: Generalunternehmer
hu: Generálkivitelező
sk: Generálny dodávateľ
uk: Генеральний підрядник

source: Gwarancja i serwis pozakupowy
cs: Záruka a poprodejní servis
de: Garantie und After-Sales-Service
hu: Garancia és vevőszolgálat
sk: Záruka a popredajný servis
uk: Гарантія та післяпродажне обслуговування

source: HOME
cs: DOMŮ
de: START
hu: FŐOLDAL
sk: DOMOV
uk: ГОЛОВНА

source: Hala magazynowa
cs: Skladovací hala
de: Lagerhalle
hu: Raktárcsarnok
sk: Skladová hala
uk: Складське приміщення

source: Hala produkcyjna
cs: Výrobní hala
de: Produktionshalle
hu: Termelőcsarnok
sk: Výrobná hala
uk: Виробниче приміщення

source: Hale przemysłowe i produkcyjne
cs: Průmyslové a výrobní haly
de: Industrie- und Produktionshallen
hu: Ipari és termelőcsarnokok
sk: Priemyselné a výrobné haly
uk: Промислові та виробничі приміщення

source: Imię i nazwisko
cs: Jméno a příjmení
de: Vor- und Nachname
hu: Teljes név
sk: Meno a priezvisko
uk: Ім'я та прізвище

source: Inne
cs: Jiné
de: Sonstiges
hu: Egyéb
sk: Iné
uk: Інше

source: Inżynierska precyzja i optymalizacja
cs: Inženýrská přesnost a optimalizace
de: Ingenieurspräzision und Optimierung
hu: Mérnöki precizitás és optimalizálás
sk: Inžinierska presnosť a optimalizácia
uk: Інженерна точність та оптимізація

source: JESTEŚMY DOSTĘPNI
cs: JSME K DISPOZICI
de: WIR SIND ERREICHBAR
hu: ELÉRHETŐEK VAGYUNK
sk: SME K DISPOZÍCII
uk: МИ НА ЗВ'ЯЗКУ

source: Jak wygląda proces współpracy?
cs: Jak probíhá spolupráce?
de: Wie läuft die Zusammenarbeit ab?
hu: Hogyan zajlik az együttműködés?
sk: Ako prebieha spolupráca?
uk: Як виглядає процес співпраці?

source: Jeden partner, pełna odpowiedzialność
cs: Jeden partner, plná odpovědnost
de: Ein Partner, volle Verantwortung
hu: Egy partner, teljes felelősség
sk: Jeden partner, plná zodpovednosť
uk: Один партнер, повна відповідальність

source: Jeden team – pełna realizacja. <strong>Od projektu aż po dach!</strong> Budujemy hale magazynowe, produkcyjne i usługowe pod klucz.
cs: Jeden tým — kompletní realizace. <strong>Od projektu až po střechu!</strong>
de: Ein Team — komplette Umsetzung. <strong>Vom Entwurf bis zum Dach!</strong>
hu: Egy csapat — teljes kivitelezés. <strong>A tervezéstől a tetőig!</strong> Kulcsra
sk: Jeden tím — kompletná realizácia. <strong>Od projektu až po strechu!</strong>
uk: Одна команда – повна реалізація. <strong>Від проекту до даху!</strong> Будуємо складські, виробничі та комерційні приміщення під ключ.

source: KARIERA
cs: KARIÉRA
de: KARRIERE
hu: KARRIER
sk: KARIÉRA
uk: КАР'ЄРА

source: KONTAKT
hu: KAPCSOLAT
uk: КОНТАКТИ

source: Kariera
cs: Kariéra
de: Karriere
hu: Karrier
sk: Kariéra
uk: Кар'єра

source: Kontakt
hu: Kapcsolat
uk: Контакти

source: Masz inny typ inwestycji?
cs: Máte jiný typ investice?
de: Sie planen eine andere Art von Projekt?
hu: Más típusú beruházása van?
sk: Máte iný typ investície?
uk: Маєте інший тип інвестицій?

source: Masz projekt w głowie?
cs: Máte projekt v hlavě?
de: Haben Sie ein Projekt im Kopf?
hu: Van egy projekt a fejében?
sk: Máte projekt v hlave?
uk: Маєте ідею проекту?

source: Napisz do nas!
cs: Napište nám!
de: Schreiben Sie uns!
hu: Írj nekünk!
sk: Napíšte nám!
uk: Напишіть нам!

source: Nasza Realizacja
cs: Naše realizace
de: Unsere Umsetzung
hu: A mi megvalósításunk
sk: Naša realizácia
uk: Наш проект

source: Nasza opieka nie kończy się w dniu oddania kluczy — kompleksowa obsługa gwarancyjna i wsparcie serwisowe.
cs: Naše péče nekončí dnem předání klíčů — komplexní záruční servis a podpora.
de: Unsere Betreuung endet nicht am Tag der Schlüsselübergabe — umfassende Garantie-
hu: Gondoskodásunk nem ér véget a kulcsátadás napján — átfogó garanciális ellátás
sk: Naša starostlivosť sa nekončí dňom odovzdania kľúčov — komplexný záručný servis
uk: Наша опіка не закінчується в день передачі ключів — ми забезпечуємо комплексне гарантійне обслуговування та сервісну підтримку.

source: Nasze najnowsze wpisy na blogu
cs: Naše nejnovější příspěvky na blogu
de: Unsere neuesten Blogbeiträge
hu: Legújabb blogbejegyzéseink
sk: Naše najnovšie príspevky na blogu
uk: Наші останні публікації в блозі

source: Nasze specjalizacje
cs: Naše specializace
de: Unsere Spezialisierungen
hu: Szakterületeink
sk: Naše špecializácie
uk: Наша спеціалізація

source: Nawigujemy przez proces administracyjny, koordynujemy dokumentację powykonawczą i asystujemy przy pozwoleniach.
cs: Provedeme vás administrativním procesem, koordinujeme dokumentaci skutečného
de: Wir navigieren durch die Verwaltungsverfahren, koordinieren die Bestandsdokumentation
hu: Végigvezetjük az adminisztrációs folyamaton, koordináljuk a megvalósulási dokumentációt
sk: Prevedieme vás administratívnym procesom, koordinujeme dokumentáciu skutočného
uk: Ми супроводжуємо адміністративний процес, координуємо виконавчу документацію та допомагаємо з дозволами.

source: Nowoczesne parki handlowe, dbamy o wielofunkcyjność (multi-use) i nowoczesny design elewacji.
cs: Moderní obchodní parky s důrazem na multifunkčnost (multi-use) a současný design
de: Moderne Retailparks mit Multi-Use-Konzept und zeitgemäßem Fassadendesign.
hu: Modern bevásárlóparkok, többfunkciós (multi-use) kialakítással és korszerű
sk: Moderné obchodné parky s dôrazom na multifunkčnosť (multi-use) a súčasný dizajn
uk: Сучасні торгові парки, ми дбаємо про багатофункціональність (multi-use) та сучасний дизайн фасадів.

source: Nowoczesne przestrzenie magazynowe wysokiego składowania o zoptymalizowanej przepustowości.
cs: Moderní skladovací prostory s vysokým regálovým systémem a optimalizovanou
de: Moderne Hochregallagerflächen mit optimiertem Durchsatz.
hu: Korszerű magasraktári terek optimalizált áteresztőképességgel.
sk: Moderné skladové priestory s vysokoregálovým systémom a optimalizovanou priepustnosťou.
uk: Сучасні складські приміщення високого зберігання з оптимізованою пропускною здатністю.

source: Numer telefonu
cs: Telefonní číslo
de: Telefonnummer
hu: Telefonszám
sk: Telefónne číslo
uk: Номер телефону

source: O NAS
cs: O NÁS
de: ÜBER UNS
hu: RÓLUNK
sk: O NÁS
uk: ПРО НАС

source: O firmie
cs: O společnosti
de: Über das Unternehmen
hu: A cégről
sk: O spoločnosti
uk: Про компанію

source: O nas
cs: O nás
de: Über uns
hu: Rólunk
sk: O nás
uk: Про нас

source: OFERTA
cs: NABÍDKA
de: ANGEBOT
hu: KÍNÁLAT
sk: PONUKA
uk: ПРОПОЗИЦІЯ

source: Obiekty dealerskie nowej generacji spełniające globalne standardy identyfikacji wizualnej marek motoryzacyjnych.
cs: Dealershipy nové generace splňující globální standardy vizuální identity automobilových
de: Dealerships der nächsten Generation, die den globalen Visual-Identity-Standards
hu: Új generációs márkakereskedések, amelyek megfelelnek a globális autómárka-vizuális
sk: Dealershipy novej generácie spĺňajúce globálne štandardy vizuálnej identity
uk: Дилерські центри нового покоління, що відповідають глобальним стандартам візуальної ідентифікації автомобільних брендів.

source: Obiekty dostosowane do rygorystycznych wymogów technologicznych, w tym hale z suwnicami i zaawansowanym parkiem maszynowym.
cs: Stavby přizpůsobené náročným technologickým požadavkům, včetně hal s mostovými
de: Gebäude, die strengste technologische Anforderungen erfüllen — inklusive Hallen
hu: Szigorú technológiai követelményekre szabott csarnokok — beleértve a darupályás
sk: Objekty prispôsobené prísnym technologickým požiadavkám vrátane hál s mostovými
uk: Об'єкти, адаптовані до суворих технологічних вимог, включаючи цехи з кранами та сучасним обладнанням.

source: Obiekty handlowe i usługowe
cs: Obchodní a administrativní objekty
de: Handels- und Dienstleistungsgebäude
hu: Kereskedelmi és szolgáltató létesítmények
sk: Obchodné a prevádzkové objekty
uk: Торгові та комерційні об'єкти

source: Obiekty komercyjne oraz prace fit-out, dostosowane do najwyższych standardów ergonomii pracy.
cs: Komerční objekty a fit-out práce přizpůsobené nejvyšším standardům pracovní
de: Gewerbeimmobilien und Fit-out-Arbeiten nach höchsten ergonomischen Standards.
hu: Kereskedelmi ingatlanok és fit-out munkák a legmagasabb ergonómiai sztenderdek
sk: Komerčné objekty a fit-out práce prispôsobené najvyšším štandardom pracovnej
uk: Комерційні об'єкти та роботи fit-out, адаптовані до найвищих стандартів ергономіки роботи.

source: Obserwuj nas
cs: Sledujte nás
de: Folgen Sie uns
hu: Kövess minket
sk: Sledujte nás
uk: Слідкуйте за нами

source: Z pasją budujemy Wasze biznesy
de: Seit 20 Jahren bauen wir mit Leidenschaft Ihre Unternehmen
hu: 20 éve szenvedéllyel építjük az Önök vállalkozásait
uk: Вже 20 років ми з пристрастю будуємо ваш бізнес

source: Od koncepcji do <strong>oddania kluczy</strong>
cs: Od konceptu po <strong>předání klíčů</strong>
de: Vom Konzept bis zur <strong>Schlüsselübergabe</strong>
hu: A koncepciótól a <strong>kulcsátadásig</strong>
sk: Od konceptu po <strong>odovzdanie kľúčov</strong>
uk: Від концепції до <strong>передачі ключів</strong>

source: Odbiór i Użytkowanie
cs: Předání a užívání
de: Abnahme & Betrieb
hu: Átadás és használat
sk: Odovzdanie a užívanie
uk: Здача в експлуатацію

source: Oddział — Kraków
cs: Pobočka — Krakov
de: Zweigstelle — Krakau
hu: Fióktelep – Krakkó
sk: Pobočka — Krakov
uk: Філія — Краків

source: Oferta
cs: Nabídka
de: Angebot
hu: Ajánlat
sk: Ponuka
uk: Пропозиція

source: Opinie naszych klientów
cs: Co říkají naši klienti
de: Was unsere Kunden sagen
hu: Mit mondanak ügyfeleink
sk: Čo hovoria naši klienti
uk: Відгуки наших клієнтів

source: Opisz swój projekt...
cs: Popište svůj projekt...
de: Beschreiben Sie Ihr Projekt...
hu: Írja le a projektjét...
sk: Opíšte svoj projekt...
uk: Опишіть свій проект...

source: Optymalne rozwiązania inżynieryjne, precyzyjny harmonogram i transparentny budżet.
cs: Optimální inženýrská řešení, přesný harmonogram a transparentní rozpočet.
de: Optimale Ingenieurlösungen, ein präziser Zeitplan und ein transparentes Budget.
hu: Optimális mérnöki megoldások, precíz ütemezés és átlátható költségvetés.
sk: Optimálne inžinierske riešenia, presný harmonogram a transparentný rozpočet.
uk: Optimal engineering solutions, a precise schedule and a transparent budget.

source: Polityka <strong>prywatności</strong>
cs: Zásady <strong>ochrany osobních údajů</strong>
de: <strong>Datenschutz</strong>erklärung
hu: <strong>Adatvédelmi</strong> irányelvek
sk: Zásady <strong>ochrany osobných údajov</strong>
uk: Політика <strong>конфіденційності</strong>

source: Pon-Pt:
cs: Po–Pá:
de: Mo-Fr:
hu: H-P:
sk: Po–Pi:
uk: Пн-Пт:

source: Porozmawiaj z nami
cs: Promluvte si s námi
de: Sprechen Sie mit uns
hu: Beszéljen velünk
sk: Porozprávajte sa s nami
uk: Поговоріть з нами

source: Porozmawiajmy — dobierzemy optymalną formułę dla Twojego projektu.
cs: Promluvme si — najdeme optimální formuli pro váš projekt.
de: Sprechen wir darüber — wir wählen die optimale Formel für Ihr Vorhaben.
hu: Beszéljünk róla — megtaláljuk az optimális formulát az Ön projektjéhez.
sk: Porozprávajme sa — nájdeme optimálnu formulu pre váš projekt.
uk: Давайте поговоримо — ми підберемо оптимальну формулу для вашого проекту.

source: Portfolio
hu: Portfólió
sk: Portfólio
uk: Портфоліо

source: Poznaj nas <strong>bliżej</strong>
cs: Poznejte nás <strong>blíže</strong>
de: Lernen Sie uns <strong>näher kennen</strong>
hu: Ismerjen meg minket <strong>közelebbről</strong>
sk: Spoznajte nás <strong>bližšie</strong>
uk: Пізнайте нас <strong>ближче</strong>

source: Poznaj nasz zespół
cs: Poznejte náš tým
de: Lernen Sie unser Team kennen
hu: Ismerje meg csapatunkat
sk: Spoznajte náš tím
uk: Познайомтеся з нашою командою

source: Prace fundamentowe, wznoszenie konstrukcji, montaż instalacji i wykończenie.
cs: Základy, montáž konstrukce, instalace a dokončovací práce.
de: Fundamente, Tragwerksmontage, Installationen und Ausbauarbeiten.
hu: Alapozás, szerkezetállítás, installációk és befejező munkák.
sk: Základy, montáž konštrukcie, inštalácie a dokončovacie práce.
uk: Фундаментні роботи, зведення конструкцій, монтаж інсталяцій та оздоблення.

source: Projektowanie
cs: Projektování
de: Planung
hu: Tervezés
sk: Projektovanie
uk: Проектування

source: Projektowanie i Kosztorys
cs: Projektování a rozpočet
de: Planung & Kostenplan
hu: Tervezés és költségvetés
sk: Projektovanie a rozpočet
uk: Проектування та Кошторис

source: Przestrzenie biurowe
cs: Kancelářské prostory
de: Büroräume
hu: Irodák
sk: Kancelárske priestory
uk: Офісні приміщення

source: Przydatne linki
cs: Užitečné odkazy
de: Nützliche Links
hu: Hasznos linkek
sk: Užitočné odkazy
uk: Корисні посилання

source: REALIZACJE
cs: REALIZACE
de: REFERENZEN
hu: REFERENCIÁK
sk: REALIZÁCIE
uk: ПРОЕКТИ

source: Realizacja Budowy
cs: Realizace stavby
de: Bauausführung
hu: Kivitelezés
sk: Realizácia stavby
uk: Будівництво

source: Realizacje
cs: Realizace
de: Projekte
hu: Projektek
sk: Realizácie
uk: Проекти

source: Regulamin
cs: Obchodní podmínky
de: AGB
hu: Szabályzat
sk: Pravidlá
uk: Правила

source: Rodzaj inwestycji
cs: Typ investice
de: Projektart
hu: Beruházás típusa
sk: Typ investície
uk: Тип інвестиції

source: Rozpoznanie i Koncepcja
cs: Analýza a koncept
de: Analyse & Konzept
hu: Feltárás és koncepció
sk: Analýza a koncept
uk: Аналіз та Концепція

source: Salony samochodowe (Automotive)
cs: Autosalonky (Automotive)
de: Autohäuser (Automotive)
hu: Autószalonok (Automotive)
sk: Autosalóny (Automotive)
uk: Автосалони (Automotive)

source: Siedziba
cs: Sídlo
de: Firmensitz
hu: Székhely
sk: Sídlo
uk: Головний офіс

source: Szukamy rozwiązań optymalizujących koszty i czas — bez kompromisów w jakości materiałów i bezpieczeństwie.
cs: Hledáme řešení, která šetří čas i náklady — bez kompromisů v kvalitě materiálů
de: Wir finden Lösungen, die Kosten und Zeit sparen — ohne Kompromisse bei Materialqualität
hu: Olyan megoldásokat keresünk, amelyek csökkentik a költségeket és az időt —
sk: Hľadáme riešenia, ktoré šetria čas a náklady — bez kompromisov v kvalite materiálov
uk: Ми шукаємо рішення, які оптимізують витрати та час — без компромісів у якості матеріалів та безпеці.

source: Te marki nam zaufały
cs: Tyto značky nám důvěřovaly
de: Diese Marken vertrauen uns
hu: Ezek a márkák bíztak bennünk
sk: Tieto značky nám dôverovali
uk: Ці бренди нам довіряють

source: Technologia i innowacje
cs: Technologie a inovace
de: Technologie und Innovation
hu: Technológia és innováció
sk: Technológia a inovácie
uk: Технології та інновації

source: Telefon
sk: Telefón
uk: Телефон

source: Testy końcowe, komplet dokumentacji i przekazanie gotowego, bezpiecznego obiektu.
cs: Závěrečné testy, kompletní dokumentace a předání bezpečného, hotového objektu.
de: Endtests, vollständige Dokumentation und Übergabe eines sicheren, betriebsbereiten
hu: Végső tesztek, teljes dokumentáció és a biztonságos, kész létesítmény átadása.
sk: Záverečné testy, kompletná dokumentácia a odovzdanie bezpečného, hotového objektu.
uk: Кінцеві тести, комплект документації та передача готового, безпечного об'єкта.

source: Twoja Wizja
cs: Vaše vize
de: Ihre Vision
hu: Az Ön víziója
sk: Vaša vízia
uk: Ваше бачення

source: Wielobranżowe doświadczenie naszego zespołu pozwala nam na realizację zróżnicowanych obiektów.
cs: Multioborové zkušenosti našeho týmu nám umožňují realizovat nejrůznější typy
de: Die fachübergreifende Erfahrung unseres Teams ermöglicht uns die Umsetzung
hu: Csapatunk sokrétű tapasztalata lehetővé teszi, hogy változatos jellegű létesítményeket
sk: Multiodborové skúsenosti nášho tímu nám umožňujú realizovať rôznorodé objekty.
uk: Багатопрофільний досвід нашої команди дозволяє нам реалізовувати різноманітні об'єкти.

source: Wolność od formalności
cs: Bez starostí s formalitami
de: Formalitätenfrei bauen
hu: Szabaduljon meg a formalitásoktól
sk: Bez starostí s formalitami
uk: Свобода від формальностей

source: Wpisz swój e-mail...
cs: Zadejte svůj e-mail...
de: Geben Sie Ihre E-Mail ein...
hu: Írja be e-mail címét...
sk: Zadajte svoj e-mail...
uk: Введіть свій e-mail...

source: Wsparcie inwestorskie
cs: Investorská podpora
de: Bauherrenunterstützung
hu: Beruházói támogatás
sk: Investorská podpora
uk: Підтримка інвестора

source: Wszelkie prawa zastrzeżone
cs: Všechna práva vyhrazena
de: Alle Rechte vorbehalten
hu: Minden jog fenntartva
sk: Všetky práva vyhradené
uk: Усі права захищені

source: Wybierz zaufanego partnera, który z inżynierską precyzją odpowie za każdy detal Twojej inwestycji. Budujemy szybko, pewnie i zgodnie z najwyższymi standardami.
cs: Vyberte si důvěryhodného partnera, který s inženýrskou přesností odpovídá za
de: Wählen Sie einen vertrauenswürdigen Partner, der jedes Detail Ihres Projekts
hu: Válasszon megbízható partnert, aki mérnöki precizitással felel a projekt minden
sk: Vyberte si dôveryhodného partnera, ktorý s inžinierskou presnosťou zodpovedá
uk: Оберіть надійного партнера, який з інженерною точністю подбає про кожну деталь вашої інвестиції. Будуємо швидко, надійно та відповідно до найвищих стандартів.

source: Wyceń projekt
cs: Ocenit projekt
de: Projekt kalkulieren
hu: Árak projektet
sk: Ohodnotiť projekt
uk: Оцінити проект

source: Wykonawstwo
cs: Provádění
de: Ausführung
hu: Kivitelezés
sk: Realizácia
uk: Виконання

source: Wyślij zapytanie
cs: Odeslat poptávku
de: Anfrage senden
hu: Kérés elküldése
sk: Odoslať žiadosť
uk: Надіслати запит

source: ZAPISZ SIĘ
cs: PŘIHLÁSIT SE
de: ANMELDEN
hu: FELIRATKOZÁS
sk: PRIHLÁSIŤ SA
uk: ПІДПИСАТИСЯ

source: Zapytaj o wycenę
cs: Poptat cenovou nabídku
de: Angebot anfordern
hu: Kérjen árajánlatot
sk: Vyžiadať cenovú ponuku
uk: Запитати ціну

source: Zobacz cały zespół
cs: Zobrazit celý tým
de: Gesamtes Team ansehen
hu: Teljes csapat megtekintése
sk: Zobraziť celý tím
uk: Переглянути всю команду

source: Zobacz efekty naszej pracy
cs: Podívejte se na výsledky naší práce
de: Sehen Sie die Ergebnisse unserer Arbeit
hu: Tekintse meg munkánk eredményeit
sk: Pozrite sa na výsledky našej práce
uk: Переглянути результати нашої роботи

source: Zobacz realizacje
cs: Prohlédnout realizace
de: Referenzen ansehen
hu: Referenciák megtekintése
sk: Pozrieť realizácie
uk: Переглянути проекти

source: Zobacz wszystkie realizacje
cs: Zobrazit všechny realizace
de: Alle Referenzen ansehen
hu: Összes referencia megtekintése
sk: Zobraziť všetky realizácie
uk: Переглянути всі проекти

source: Zobacz wszystkie wpisy
cs: Zobrazit všechny příspěvky
de: Alle Beiträge ansehen
hu: Összes bejegyzés megtekintése
sk: Zobraziť všetky príspevky
uk: Переглянути всі записи

source: Zrównoważone budownictwo
cs: Udržitelné stavitelství
de: Nachhaltiges Bauen
hu: Fenntartható építés
sk: Udržateľné stavebníctvo
uk: Екологічне будівництво

source: centra logistyczne
cs: logistická centra
de: Logistikzentren
hu: logisztikai központok
sk: logistické centrá
uk: логістичні центри

source: hale produkcyjne
cs: výrobní haly
de: Produktionshallen
hu: ipari csarnokok
sk: výrobné haly
uk: виробничі цехи

source: język
cs: jazyk
de: Sprache
hu: nyelv
sk: jazyk
uk: мова

source: lat doświadczenia
cs: let zkušeností
de: Jahre Erfahrung
hu: év tapasztalat
sk: rokov skúseností
uk: років досвіду

source: parki handlowe
cs: obchodní parky
de: Handelsparks
hu: bevásárlóparkok
sk: obchodné parky
uk: торгові парки

source: biurowce
cs: kancelářské prostory
de: Büroräume
hu: irodák
sk: kancelárske priestory
uk: офісні приміщення

source: salony samochodowe
cs: autosalony
de: Autohäuser
hu: autószalonok
sk: autosalóny
uk: автосалони

source: zrealizowanych inwestycji
cs: dokončených investic
de: realisierte Projekte
hu: megvalósított beruházás
sk: zrealizovaných investícií
uk: реалізованих проектів
