Repository: MBT-modern-building-team/MBT
Catalog: MBTWebsite/MBTApp/locale/*/LC_MESSAGES/django.po
Languages: cs, de, hu, sk, uk

source: Nasze wartości wyrażają się w nazwie Modern Building Team. Stawiamy na nowoczesność w myśleniu, zarządzaniu i relacjach.
cs: Naše hodnoty se odrážejí v názvu Modern Building Team. Sázíme na modernost
de: Unsere Werte leben in unserem Namen — Modern Building Team. Wir stehen für
hu: Értékeink a nevünkben élnek — Modern Building Team. A modern gondolkodásban,
sk: Naše hodnoty sa odrážajú v názve Modern Building Team. Staviame na modernosti
uk: Наші цінності відображені в назві Modern Building Team. Ми робимо ставку на сучасність у мисленні, управлінні та відносинах.

source: Tworzymy grupę specjalistów, którzy dzięki trosce i umiejętności kooperacji realizują wspólne cele – zawsze gotowi na Twoje pomysły, bez potrzeby angażowania dodatkowych zasobów.
cs: Vytváříme skupinu specialistů, kteří díky péči a schopnosti spolupráce dosahují
de: Wir bilden eine Gruppe von Spezialisten, die durch Sorgfalt und Kooperationsfähigkeit
hu: Olyan szakembergárdát alkotunk, amely gondoskodással és együttműködési készséggel
sk: Vytvárame skupinu špecialistov, ktorí vďaka starostlivosti a schopnosti spolupráce
uk: Ми створюємо групу фахівців, які завдяки турботі та вмінню співпрацювати досягають спільних цілей — завжди готові до ваших ідей без необхідності залучення додаткових ресурсів.

source: Generalne wykonawstwo „pod klucz” — od projektu aż po dach
cs: Generální dodavatelství „na klíč" — od projektu až po střechu
de: Schlüsselfertiges Generalunternehmen — vom Entwurf bis zum Dach
hu: Generálkivitelezés „kulcsra kész" — a tervezéstől a tetőig
sk: Generálne dodávateľstvo „na kľúč" — od projektu až po strechu
uk: Генеральний підряд «під ключ» — від проекту до даху

source: Hale magazynowe, produkcyjne i usługowe
cs: Skladovací, výrobní a provozní haly
de: Lager-, Produktions- und Servicehallen
hu: Raktár-, termelő- és szolgáltatócsarnokok
sk: Skladové, výrobné a prevádzkové haly
uk: Складські, виробничі та комерційні приміщення

source: Wsparcie inwestorskie na każdym etapie
cs: Investorská podpora v každé fázi
de: Bauherrenunterstützung in jeder Phase
hu: Beruházói támogatás minden szakaszban
sk: Investorská podpora v každej fáze
uk: Підтримка інвестора на кожному етапі

source: Oferta MBT
cs: Nabídka MBT
de: MBT-Leistungen
hu: MBT ajánlat
sk: Ponuka MBT
uk: Пропозиція MBT

source: Nie tylko generalne wykonawstwo — <strong>wybierz zakres, którego potrzebujesz</strong>
cs: Nejen generální dodavatelství — <strong>vyberte si rozsah, který potřebujete</strong>
de: Nicht nur Generalunternehmen — <strong>wählen Sie den Umfang, den Sie brauchen</strong>
hu: Nem csak generálkivitelezés — <strong>válassza ki a szükséges terjedelmet</strong>
sk: Nielen generálne dodávateľstvo — <strong>vyberte si rozsah, ktorý potrebujete</strong>
uk: Не лише генеральний підряд — <strong>оберіть необхідний обсяг</strong>

source: Możemy zaprojektować, wybudować, a nawet pomóc tylko w pozwoleniach i formalnościach. Zamów u nas wyłącznie projekt, wyłącznie budowę lub pełne wsparcie inwestorskie — wszystko w jednym miejscu.
cs: Můžeme navrhnout, postavit, nebo dokonce pomoci pouze s povoleními a formalitami.
de: Wir können planen, bauen oder Ihnen auch nur bei Genehmigungen und Formalitäten
hu: Tudunk tervezni, építeni, vagy akár csak az engedélyekben és formalitásokban
sk: Môžeme navrhnúť, postaviť, alebo dokonca pomôcť iba s povoleniami a formalitami.
uk: Ми можемо спроектувати, побудувати або навіть допомогти лише з дозволами та формальностями. Замовте у нас тільки проект, тільки будівництво або повну інвесторську підтримку — все в одному місці.

source: lat na rynku
cs: let na trhu
de: Jahre am Markt
hu: év a piacon
sk: rokov na trhu
uk: років на ринку

source: realizacji
cs: realizací
de: realisierte Projekte
hu: referencia
sk: realizácií
uk: реалізацій

source: m² powierzchni
cs: m² plochy
de: m² Fläche
hu: m² alapterület
sk: m² plochy
uk: м² площі

source: Budowa hali MBT
cs: Stavba haly MBT
de: MBT Hallenbau
hu: MBT csarnoképítés
sk: Výstavba haly MBT
uk: Будівництво залу MBT

source: Terminowość
cs: Termínovost
de: Termintreue
hu: Határidőre
sk: Terminovosť
uk: Вчасність

source: gwarantowana umową
cs: zaručena smlouvou
de: vertraglich garantiert
hu: szerződésben garantálva
sk: zaručená zmluvou
uk: гарантована договором

source: Zakres usług
cs: Rozsah služeb
de: Leistungsumfang
hu: Szolgáltatási kör
sk: Rozsah služieb
uk: Спектр послуг

source: Wybierz <strong>tylko to, czego potrzebujesz</strong>
cs: Vyberte si <strong>pouze to, co potřebujete</strong>
de: Wählen Sie <strong>nur, was Sie brauchen</strong>
hu: Csak azt válassza, <strong>amire szüksége van</strong>
sk: Vyberte si <strong>iba to, čo potrebujete</strong>
uk: Оберіть <strong>тільки те, що вам потрібно</strong>

source: Nie musisz zamawiać wszystkiego naraz. Projekt, budowa i formalności działają u nas również jako osobne usługi — dopasuj zakres do swojego etapu inwestycji.
cs: Nemusíte objednávat vše najednou. Projekt, výstavba i formality fungují u nás
de: Sie müssen nicht alles auf einmal bestellen. Planung, Bau und Formalitäten
hu: Nem kell mindent egyszerre megrendelnie. A tervezés, az építés és az adminisztráció
sk: Nemusíte si objednať všetko naraz. Projekt, výstavba aj formality fungujú u
uk: Вам не обов'язково замовляти все одразу. Проектування, будівництво та формальності також доступні як окремі послуги — адаптуйте обсяг до вашого етапу інвестицій.

source: Tylko projekt
cs: Jen projekt
de: Nur Planung
hu: Csak tervezés
sk: Len projekt
uk: Тільки проект

source: Specjaliści z referencjami i wieloletnim doświadczeniem. Radzimy sobie z projektami wielobranżowymi — od instalacji, przez uzgodnienia z gestorami sieci, po ochronę pożarową i konstrukcję.
cs: Specialisté s referencemi a mnohaletou praxí. Zvládáme multioborové projekty
de: Spezialisten mit Referenzen und langjähriger Erfahrung. Wir meistern fachübergreifende
hu: Referenciákkal és többéves tapasztalattal rendelkező szakemberek. Vállaljuk
sk: Špecialisti s referenciami a dlhoročnou praxou. Zvládame multiodborové projekty
uk: Фахівці з рекомендаціями та багаторічним досвідом. Ми справляємося з багатопрофільними проектами — від інсталяцій та погоджень з операторами мереж до пожежної безпеки та конструкцій.

source: Trudne warunki gruntowe i wzmocnienia gruntu
cs: Složité základové poměry a zpevňování zeminy
de: Schwierige Bodenverhältnisse und Baugrundverbesserung
hu: Nehéz talajviszonyok és talajszilárdítás
sk: Náročné základové pomery a spevňovanie zeminy
uk: Складні ґрунтові умови та посилення ґрунту

source: Modelowanie BIM — projektowe i wykonawcze
cs: BIM modelování — projektové a prováděcí
de: BIM-Modellierung — Entwurf und Ausführung
hu: BIM modellezés — tervezési és kivitelezési
sk: BIM modelovanie — projektové a realizačné
uk: BIM-моделювання — проектне та виконавче

source: Wsparcie przy certyfikacji BREEAM
cs: Podpora při certifikaci BREEAM
de: Unterstützung bei der BREEAM-Zertifizierung
hu: Támogatás a BREEAM tanúsításhoz
sk: Podpora pri certifikácii BREEAM
uk: Підтримка сертифікації BREEAM

source: Tylko budowa
cs: Jen výstavba
de: Nur Bau
hu: Csak építés
sk: Len výstavba
uk: Тільки будівництво

source: Pełna realizacja inwestycji — od przejęcia placu budowy do przekazania kluczy. Wykonujemy roboty ziemne, fundamentowe, konstrukcje, instalacje i wykończenia.
cs: Kompletní realizace investice — od převzetí staveniště po předání klíčů. Provádíme
de: Komplette Projektrealisierung — von der Baustellenübernahme bis zur Schlüsselübergabe.
hu: Teljes körű projektmegvalósítás — a munkaterület átvételétől a kulcsátadásig.
sk: Kompletná realizácia investície — od prevzatia staveniska po odovzdanie kľúčov.
uk: Повна реалізація інвестиції — від прийняття будівельного майданчика до передачі ключів. Виконуємо земляні, фундаментні роботи, конструкції, інсталяції та оздоблення.

source: Zjazdy, przyłącza mediów i instalacje OZE
cs: Příjezdy, přípojky médií a instalace OZE
de: Zufahrten, Medienanschlüsse und OZE-Anlagen
hu: Behajtók, közművek és OZE berendezések
sk: Príjazdy, prípojky médií a inštalácie OZE
uk: З'їзди, підключення комунікацій та інсталяції ВДЕ

source: Odbiory, pozwolenie na użytkowanie i klucze
cs: Přejímky, kolaudační rozhodnutí a klíče
de: Abnahmen, Nutzungsgenehmigung und Schlüssel
hu: Átvételek, használatbavételi engedély és kulcsok
sk: Preberanie, kolaudačné rozhodnutie a kľúče
uk: Приймання, дозвіл на експлуатацію та ключі

source: Tylko formalności
cs: Jen formality
de: Nur Formalitäten
hu: Csak formalitások
sk: Len formality
uk: Тільки формальності

source: Pomagamy od samego początku — od wyboru lokalizacji, przez przygotowanie materiałów do decyzji kredytowej, aż po pozwolenie na budowę i zakup działki.
cs: Pomáháme od samého začátku — od výběru lokality, přes přípravu podkladů pro
de: Wir helfen von Anfang an — von der Standortwahl über die Vorbereitung der Kreditunterlagen
hu: A legelejétől segítünk — a helyszín kiválasztásától és a hitelbírálati anyagok
sk: Pomáhame od samého začiatku — od výberu lokality, cez prípravu podkladov pre
uk: Допомагаємо із самого початку — від вибору локації та підготовки матеріалів для кредитного рішення до отримання дозволу на будівництво та купівлі ділянки.

source: Wybór lokalizacji i wsparcie przy zakupie działki
cs: Výběr lokality a podpora při koupi pozemku
de: Standortwahl und Unterstützung beim Grundstückskauf
hu: Helyszínválasztás és telekvásárlási támogatás
sk: Výber lokality a podpora pri kúpe pozemku
uk: Вибір локації та підтримка при купівлі ділянки

source: Pozwolenie na budowę — projekt gotowy lub od zera
cs: Stavební povolení — hotový projekt nebo od nuly
de: Baugenehmigung — bestehende Planung oder von Grund auf
hu: Építési engedély — kész tervvel vagy a nulláról
sk: Stavebné povolenie — hotový projekt alebo od nuly
uk: Дозвіл на будівництво — готовий проект або з нуля

source: Negocjacje, scalanie działek i badania gruntu
cs: Jednání, scelování pozemků a geologické průzkumy
de: Verhandlungen, Flurstückszusammenlegung und Baugrundgutachten
hu: Egyeztetések, telekösszevonás és talajvizsgálatok
sk: Rokovania, scelenie pozemkov a geologické prieskumy
uk: Переговори, об'єднання ділянок та дослідження ґрунту

source: Elastyczny zakres współpracy
cs: Flexibilní rozsah spolupráce
de: Flexibler Leistungsumfang
hu: Rugalmas együttműködési keretek
sk: Flexibilný rozsah spolupráce
uk: Гнучкі умови співпраці

source: Zamów <strong>dokładnie to, czego potrzebujesz</strong>
cs: Objednejte si <strong>přesně to, co potřebujete</strong>
de: Bestellen Sie <strong>genau, was Sie brauchen</strong>
hu: Pontosan <strong>azt rendelje, amire szüksége van</strong>
sk: Objednajte si <strong>presne to, čo potrebujete</strong>
uk: Замовляйте <strong>саме те, що вам потрібно</strong>

source: Jesteś na etapie projektu, budowy, a może szukasz kogoś, kto załatwi pozwolenia? Wszystko możesz zamówić osobno — albo razem, jako pełne generalne wykonawstwo.
cs: Jste ve fázi projektu, výstavby, nebo hledáte někoho, kdo vyřídí povolení?
de: Befinden Sie sich in der Planungs-, Bauphase oder suchen Sie jemanden, der
hu: Tervezési fázisban van, épít, vagy esetleg valakit keres az engedélyek intézésére?
sk: Ste vo fáze projektu, výstavby, alebo hľadáte niekoho, kto vybaví povolenia?
uk: Ви на етапі проектування, будівництва чи, можливо, шукаєте когось для оформлення дозволів? Все можна замовити окремо — або разом, як комплексний генеральний підряд.

source: Potrzebujesz gotowej dokumentacji projektowej? Zaprojektujemy halę, magazyn lub obiekt usługowy — z uzgodnieniami i pozwoleniem na budowę.
cs: Potřebujete hotovou projektovou dokumentaci? Navrhneme halu, sklad nebo provozní
de: Sie benötigen eine fertige Planungsdokumentation? Wir entwerfen eine Halle,
hu: Kész tervezési dokumentációra van szüksége? Tervezünk csarnokot, raktárt vagy
sk: Potrebujete hotovú projektovú dokumentáciu? Navrhneme halu, sklad alebo prevádzkový
uk: Потрібна готова проектна документація? Спроектуємо цех, склад або комерційний об'єкт — з усіма погодженнями та дозволом на будівництво.

source: Zapytaj o projekt
cs: Poptat projekt
de: Planung anfragen
hu: Érdeklődés a tervezésről
sk: Pýtať sa na projekt
uk: Запитати про проект

source: Masz już projekt? Wybudujemy obiekt zgodnie z dokumentacją — od fundamentów po wykończenie i odbiory.
cs: Už máte projekt? Postavíme objekt podle dokumentace — od základů po dokončení
de: Sie haben schon eine Planung? Wir bauen nach Dokumentation — von den Fundamenten
hu: Már van terve? Megépítjük az objektumot a dokumentáció szerint — az alapozástól
sk: Už máte projekt? Postavíme objekt pod�a dokumentácie — od základov po dokončenie
uk: Вже маєте проект? Ми побудуємо об'єкт відповідно до документації — від фундаменту до оздоблення і здачі.

source: Zapytaj o budowę
cs: Poptat výstavbu
de: Bau anfragen
hu: Érdeklődés az építésről
sk: Pýtať sa na výstavbu
uk: Запитати про будівництво

source: Nie chcesz tracić czasu na urzędy? Przejmiemy pozwolenia, uzgodnienia, odbiory i dokumentację powykonawczą.
cs: Nechcete trávit čas na úřadech? Převezmeme povolení, projednání, přejímky i
de: Sie möchten keine Zeit in Ämtern verbringen? Wir übernehmen Genehmigungen,
hu: Nem akar hivatalokban időt tölteni? Átvesszük az engedélyeket, egyeztetéseket,
sk: Nechcete tráviť čas na úradoch? Prevezmeme povolenia, rokovania, preberanie
uk: Не хочете втрачати час на інстанції? Ми візьмемо на себе дозволи, погодження, приймання та виконавчу документацію.

source: Zapytaj o wsparcie
cs: Poptat podporu
de: Unterstützung anfragen
hu: Érdeklődés a támogatásról
sk: Pýtať sa na podporu
uk: Запитати про підтримку

source: Pełne generalne wykonawstwo
cs: Kompletní generální dodavatelství
de: Komplettes Generalunternehmen
hu: Teljes generálkivitelezés
sk: Kompletné generálne dodávateľstvo
uk: Повний генеральний підряд

source: Projekt + budowa + formalności w jednym kontrakcie. Jeden partner, pełna odpowiedzialność, zero pośredników.
cs: Projekt + výstavba + formality v jedné smlouvě. Jeden partner, plná odpovědnost,
de: Planung + Bau + Formalitäten in einem Vertrag. Ein Partner, volle Verantwortung,
hu: Tervezés + építés + formalitások egy szerződésben. Egy partner, teljes felelősség,
sk: Projekt + výstavba + formality v jednej zmluve. Jeden partner, plná zodpovednosť,
uk: Проект + будівництво + формальності в одному контракті. Один партнер, повна відповідальність, нуль посередників.

source: Zobacz stronę GW
cs: Zobrazit stránku GD
de: GU-Seite ansehen
hu: Generálkivitelezés oldal megtekintése
sk: Pozrieť stránku GD
uk: Переглянути сторінку ГП

source: Formuły współpracy
cs: Formule spolupráce
de: Kooperationsformeln
hu: Együttműködési formulák
sk: Formule spolupráce
uk: Формати співпраці

source: Dopasowujemy się do <strong>Twoich potrzeb</strong>
cs: Přizpůsobujeme se <strong>vašim potřebám</strong>
de: Wir passen uns <strong>Ihren Bedürfnissen</strong> an
hu: Alkalmazkodunk <strong>az Ön igényeihez</strong>
sk: Prispôsobujeme sa <strong>vašim potrebám</strong>
uk: Ми адаптуємося до <strong>ваших потреб</strong>

source: Projektuj-Buduj
cs: Projektuj a Stavěj
de: Planen-Bauen
hu: Tervezz-Építs
sk: Projektuj a Stavaj
uk: Проектуй-Будуй

source: Jeden kontrakt obejmuje projekt i wykonanie. Szybka realizacja, jedna odpowiedzialność, optymalizacja kosztów na etapie projektowania.
cs: Jedna smlouva zahrnuje projekt i provedení. Rychlá realizace, jedna odpovědnost,
de: Ein Vertrag umfasst Planung und Ausführung. Schnelle Umsetzung, eine Verantwortung,
hu: Egy szerződés fedi a tervezést és a kivitelezést. Gyors megvalósítás, egyetlen
sk: Jedna zmluva zahŕňa projekt aj realizáciu. Rýchla realizácia, jedna zodpovednosť,
uk: Один контракт охоплює проектування та виконання. Швидка реалізація, єдина відповідальність, оптимізація витрат на етапі проектування.

source: Przejmujemy pełną odpowiedzialność za proces budowlany — koordynacja, harmonogram, kosztorys i jakość. Ty masz jeden punkt kontaktu.
cs: Přebíráme plnou odpovědnost za stavební proces — koordinaci, harmonogram, rozpočet
de: Wir übernehmen die volle Verantwortung für den Bauprozess — Koordination, Zeitplan,
hu: Mi vállaljuk a teljes felelősséget az építési folyamatért — koordináció, ütemezés,
sk: Preberáme plnú zodpovednosť za stavebný proces — koordináciu, harmonogram,
uk: Ми беремо повну відповідальність за будівельний процес — координацію, графік, кошторис та якість. У вас буде один контактний центр.

source: Optymalizuj-Buduj
cs: Optimalizuj a Stavěj
de: Optimieren-Bauen
hu: Optimalizálj-Építs
sk: Optimalizuj a Stavaj
uk: Оптимізуй-Будуй

source: Analizujemy istniejący projekt pod kątem kosztów i czasu, proponujemy oszczędności bez kompromisów jakościowych, a następnie budujemy.
cs: Analyzujeme stávající projekt z hlediska nákladů a času, navrhneme úspory bez
de: Wir analysieren Ihre bestehende Planung auf Kosten- und Zeitersparnis, schlagen
hu: Elemezzük a meglévő tervet költség és idő szempontjából, javasolunk megtakarításokat
sk: Analyzujeme existujúci projekt z hľadiska nákladov a času, navrhneme úspory
uk: Аналізуємо існуючий проект на предмет витрат і часу, пропонуємо економію без шкоди для якості, а потім будуємо.

source: Branże
cs: Odvětví
de: Branchen
hu: Iparágak
sk: Odvetvia
uk: Галузі

source: Budujemy dla <strong>każdej branży</strong>
cs: Stavíme pro <strong>každé odvětví</strong>
de: Wir bauen für <strong>jede Branche</strong>
hu: Minden <strong>iparág</strong> számára építünk
sk: Staviame pre <strong>každé odvetvie</strong>
uk: Будуємо для <strong>кожної галузі</strong>

source: Hale produkcyjne
cs: Výrobní haly
de: Produktionshallen
hu: Termelőcsarnokok
sk: Výrobné haly
uk: Виробничі цехи

source: Logistyka
cs: Logistika
de: Logistik
hu: Logisztika
sk: Logistika
uk: Логістика

source: Retail
uk: Рітейл

source: Automotive
uk: Автомобільна галузь

source: Biura
cs: Kanceláře
de: Büros
hu: Irodák
sk: Kancelárie
uk: Офіси

source: Eko / BREEAM
de: Eco / BREEAM
hu: Eco / BREEAM
uk: Еко / BREEAM

source: Dlaczego MBT?
cs: Proč MBT?
de: Warum MBT?
hu: Miért az MBT?
sk: Prečo MBT?
uk: Чому MBT?

source: Możesz na nas liczyć <strong>na każdym etapie</strong>
cs: Můžete se na nás spolehnout <strong>v každé fázi</strong>
de: Auf uns können Sie sich <strong>in jeder Phase</strong> verlassen
hu: Minden <strong>szakaszban</strong> számíthat ránk
sk: Môžete sa na nás spo�ahnúť <strong>v každej fáze</strong>
uk: Ви можете на нас розраховувати <strong>на кожному етапі</strong>

source: Realizacja MBT
cs: Realizace MBT
de: MBT-Projekt
hu: MBT referencia
sk: Realizácia MBT
uk: Проекти MBT

source: Terminowość i elastyczność
cs: Termínovost a flexibilita
de: Termintreue und Flexibilität
hu: Határidő és rugalmasság
sk: Terminovosť a flexibilita
uk: Вчасність та гнучкість

source: Realizujemy zgodnie z harmonogramem, reagując na zmiany.
cs: Realizujeme podle harmonogramu, pružně reagujeme na změny.
de: Wir liefern nach Zeitplan und reagieren flexibel auf Änderungen.
hu: Az ütemezés szerint dolgozunk, és rugalmasan reagálunk a változásokra.
sk: Realizujeme podľa harmonogramu, pružne reagujeme na zmeny.
uk: Ми працюємо за графіком, оперативно реагуючи на зміни.

source: Optymalizacja kosztów
cs: Optimalizace nákladů
de: Kostenoptimierung
hu: Költségoptimalizálás
sk: Optimalizácia nákladov
uk: Оптимізація витрат

source: Oszczędności bez rezygnacji z jakości i funkcji.
cs: Úspory bez ztráty kvality a funkčnosti.
de: Einsparungen ohne Verzicht auf Qualität und Funktion.
hu: Megtakarítások a minőség és a funkció feladása nélkül.
sk: Úspory bez straty kvality a funkčnosti.
uk: Економія без відмови від якості та функціональності.

source: Uczciwość i transparentność
cs: Čestnost a transparentnost
de: Ehrlichkeit und Transparenz
hu: Őszinteség és átláthatóság
sk: Čestnosť a transparentnosť
uk: Чесність та прозорість

source: Pełna, przejrzysta specyfikacja w każdej ofercie.
cs: Kompletní a přehledná specifikace v každé nabídce.
de: Vollständige, transparente Spezifikation in jedem Angebot.
hu: Teljes, átlátható specifikáció minden ajánlatban.
sk: Kompletná a prehľadná špecifikácia v každej ponuke.
uk: Повна, прозора специфікація в кожній пропозиції.

source: Jeden zespół, pełna odpowiedzialność
cs: Jeden tým, plná odpovědnost
de: Ein Team, volle Verantwortung
hu: Egy csapat, teljes felelősség
sk: Jeden tím, plná zodpovednosť
uk: Одна команда, повна відповідальність

source: Bez pośredników — od projektu po odbiór.
cs: Bez prostředníků — od projektu po předání.
de: Keine Zwischenhändler — von der Planung bis zur Übergabe.
hu: Nincsenek közvetítők — a tervezéstől az átadásig.
sk: Bez sprostredkovateľov — od projektu po odovzdanie.
uk: Без посередників — від проекту до здачі.

source: Proces współpracy
cs: Proces spolupráce
de: Kooperationsprozess
hu: Együttműködés folyamata
sk: Proces spolupráce
uk: Процес співпраці

source: Jak pracujemy <strong>krok po kroku</strong>
cs: Jak pracujeme <strong>krok za krokem</strong>
de: So arbeiten wir <strong>Schritt für Schritt</strong>
hu: Így dolgozunk <strong>lépésről lépésre</strong>
sk: Ako pracujeme <strong>krok za krokom</strong>
uk: Як ми працюємо <strong>крок за кроком</strong>

source: Analiza i koncepcja
cs: Analýza a koncept
de: Analyse und Konzept
hu: Elemzés és koncepció
sk: Analýza a koncept
uk: Аналіз та концепція

source: Poznajemy Twoje potrzeby, analizujemy teren i przygotowujemy wstępną koncepcję wraz z szacunkiem kosztów.
cs: Poznáváme vaše potřeby, analyzujeme lokalitu a připravujeme úvodní koncept
de: Wir lernen Ihre Anforderungen kennen, analysieren den Standort und erstellen
hu: Megismerjük az Ön igényeit, elemezzük a helyszínt, és előkészítünk egy kezdeti
sk: Spoznávame vaše potreby, analyzujeme lokalitu a pripravujeme úvodný koncept
uk: Ми вивчаємо ваші потреби, аналізуємо ділянку та готуємо попередню концепцію з оцінкою витрат.

source: Projekt i oferta
cs: Projekt a nabídka
de: Planung und Angebot
hu: Terv és ajánlat
sk: Projekt a ponuka
uk: Проект та пропозиція

source: Przygotowujemy projekt, harmonogram i transparentny kosztorys. Negocjujemy i ustalamy szczegóły umowy.
cs: Připravíme projekt, harmonogram a transparentní rozpočet. Vyjednáváme a domluvíme
de: Wir erstellen die Planung, den Zeitplan und eine transparente Kalkulation.
hu: Elkészítjük a tervet, az ütemezést és az átlátható költségvetést. Tárgyalunk
sk: Pripravíme projekt, harmonogram a transparentný rozpočet. Rokujeme a dohodneme
uk: Готуємо проект, графік та прозорий кошторис. Обговорюємо та фіксуємо деталі договору.

source: Realizacja
cs: Realizace
de: Ausführung
hu: Kivitelezés
sk: Realizácia
uk: Реалізація

source: Budujemy — fundamenty, konstrukcja, instalacje, wykończenie. Na bieżąco raportujemy postęp prac.
cs: Stavíme — základy, konstrukce, instalace, dokončení. Průběžně reportujeme postup
de: Wir bauen — Fundamente, Tragwerk, Installationen, Ausbau. Wir berichten laufend
hu: Építünk — alapok, szerkezet, installációk, befejezés. Folyamatosan jelentjük
sk: Staviame — základy, konštrukcia, inštalácie, dokončenie. Priebežne reportujeme
uk: Будуємо — фундаменти, конструкції, інсталяції, оздоблення. Регулярно звітуємо про хід робіт.

source: Odbiór i klucze
cs: Předání a klíče
de: Abnahme und Schlüssel
hu: Átadás és kulcsok
sk: Odovzdanie a kľúče
uk: Приймання та ключі

source: Testy końcowe, komplet dokumentacji, pozwolenie na użytkowanie i przekazanie gotowego obiektu.
cs: Závěrečné testy, kompletní dokumentace, kolaudační rozhodnutí a předání hotového
de: Endtests, vollständige Dokumentation, Nutzungsgenehmigung und Übergabe des
hu: Végső tesztek, teljes dokumentáció, használatbavételi engedély és a kész létesítmény
sk: Záverečné testy, kompletná dokumentácia, kolaudačné rozhodnutie a odovzdanie
uk: Кінцеві тести, комплект документації, дозвіл на експлуатацію та передача готового об'єкта.
