Repository: MBT-modern-building-team/MBT
Catalog: MBTWebsite/MBTApp/locale/*/LC_MESSAGES/django.po
Languages: cs, de, hu, sk, uk

source: Pracując z inwestorami i partnerami biznesowymi, zauważyliśmy, że wiele firm boryka się z trudnościami w kompleksowym zarządzaniu projektami budowlanymi. Z jednej strony brakuje im specjalistów, którzy posiadają wszechstronne doświadczenie, a z drugiej, firmy budowlane obecne na rynku często nie rozumieją specyficznych potrzeb inwestorów.
cs: Při práci s investory a obchodními partnery jsme si všimli, že mnoho firem
de: Bei der Zusammenarbeit mit Investoren und Geschäftspartnern haben wir festgestellt,
hu: A beruházókkal és üzleti partnerekkel végzett munka során észrevettük, hogy
sk: Pri práci s investormi a obchodnými partnermi sme si všimli, že mnoho firiem
uk: Співпрацюючи з інвесторами та бізнес-партнерами, ми помітили, що багато компаній мають труднощі з комплексним управлінням будівельними проектами. З одного боку, їм не вистачає фахівців із багатим досвідом, а з іншого боку, існуючі на ринку будівельні компанії часто не розуміють специфічних потреб інвесторів.

source: Profesjonalizm, precyzja i pełne zaangażowanie — dzień po dniu na Twojej budowie.
cs: Profesionalita, přesnost a plné nasazení — den za dnem na vaší stavbě.
de: Professionalität, Präzision und volles Engagement — Tag für Tag auf Ihrer Baustelle.
hu: Professzionalizmus, precizitás és teljes elkötelezettség — nap nap után az
sk: Profesionalita, presnosť a plné nasadenie — deň za dňom na vašej stavbe.
uk: Професіоналізм, точність і повна самовіддача — день за днем на вашому будівництві.

source: Projektujemy z uwzględnieniem <strong>funkcjonalności, estetyki i optymalnych rozwiązań</strong>.
cs: Projektujeme s ohledem na <strong>funkčnost, estetiku a optimální řešení</strong>.
de: Wir entwerfen unter Berücksichtigung von <strong>Funktionalität, Ästhetik und
hu: Terveinknél figyelembe vesszük a <strong>funkcionalitást, az esztétikát és
sk: Projektujeme so zreteľom na <strong>funkčnosť, estetiku a optimálne riešenia</strong>.
uk: Ми проектуємо з урахуванням <strong>функціональності, естетики та оптимальних рішень</strong>.

source: Projektujemy z uwzględnieniem funkcjonalności, estetyki i optymalnych rozwiązań.
cs: Projektujeme s ohledem na funkčnost, estetiku a optimální řešení.
de: Wir planen mit Blick auf Funktionalität, Ästhetik und optimale Lösungen.
hu: Tervezésünkben a funkcionalitás, az esztétika és az optimális megoldások érvényesülnek.
sk: Projektujeme s ohľadom na funkčnosť, estetiku a optimálne riešenia.
uk: Ми проектуємо з урахуванням функціональності, естетики та оптимальних рішень.

source: Przetwarzamy dane osobowe podane dobrowolnie w formularzu kontaktowym „Wyceń projekt" — w szczególności imię i nazwisko, adres e-mail, numer telefonu, nazwę firmy oraz treść wiadomości, w celu odpowiedzi na zapytanie i przygotowania wyceny.
cs: Zpracováváme osobní údaje poskytnuté dobrovolně v kontaktním formuláři „Nacenění
de: Wir verarbeiten personenbezogene Daten, die freiwillig im Kontaktformular „Projekt
hu: Az „Árajánlat kérése" kapcsolati űrlapon önkéntesen megadott személyes adatokat
sk: Spracúvame osobné údaje poskytnuté dobrovoľne v kontaktnom formulári „Naceniť
uk: We process personal data provided voluntarily in the "Quote a project" contact

source: Przysługuje Ci prawo dostępu do danych, ich sprostowania, usunięcia, ograniczenia przetwarzania, przenoszenia danych, wniesienia sprzeciwu oraz cofnięcia zgody w dowolnym momencie. Masz również prawo wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych.
cs: Máte právo na přístup k údajům, jejich opravu, výmaz, omezení zpracování, přenositelnost
de: Sie haben das Recht auf Zugang zu den Daten, deren Berichtigung, Löschung,
hu: Önnek joga van az adatokhoz való hozzáféréshez, azok helyesbítéséhez, törléséhez,
sk: Máte právo na prístup k údajom, ich opravu, výmaz, obmedzenie spracúvania,
uk: Ви маєте право на доступ до даних, їх виправлення, видалення, обмеження обробки, перенесення даних, можливість заперечити обробку або відкликати згоду в будь-який момент. Ви також маєте право подати скаргу до відповідного органу з нагляду за захистом персональних даних.

source: Realizacja prowadzona przez MBT Modern Building Team w formule {{ project.formula|default:"generalnego wykonawstwa" }}.
cs: Realizace vedená společností MBT Modern Building Team ve formátu {{ project.formula|default:"generálního
de: Projekt, realisiert von MBT Modern Building Team in der Formel {{ project.formula|default:"Generalunternehmer"
hu: Az MBT Modern Building Team által vezetett projekt a {{ project.formula|default:"generálkivitelezés"
sk: Realizácia vedená spoločnosťou MBT Modern Building Team vo formáte {{ project.formula|default:"generálneho
uk: Project carried out by MBT Modern Building Team in the {{ project.formula|default:"general

source: Realizujemy Twoje projekty <strong>zgodnie z harmonogramem</strong>, nawet przy zmianach.
cs: Realizujeme vaše projekty <strong>v souladu s harmonogramem</strong>, i při
de: Wir realisieren Ihre Projekte <strong>gemäß Zeitplan</strong>, auch bei Änderungen.
hu: Az Ön projektjeit <strong>az ütemezésnek megfelelően</strong> valósítjuk meg,
sk: Realizujeme vaše projekty <strong>v súlade s harmonogramom</strong>, aj pri
uk: Ми реалізуємо ваші проекти <strong>відповідно до графіка</strong>, навіть у разі змін.

source: Realizujemy Twoje projekty zgodnie z harmonogramem, nawet przy zmianach.
cs: Realizujeme vaše projekty podle harmonogramu, i při změnách.
de: Wir realisieren Ihre Projekte termingerecht, auch bei Änderungen.
hu: Projektjeit az ütemezés szerint valósítjuk meg, akár változások mellett is.
sk: Realizujeme vaše projekty podľa harmonogramu, aj pri zmenách.
uk: Ми реалізуємо ваші проекти відповідно до графіка, навіть у разі змін.

source: Strona wykorzystuje pliki cookies w celu zapewnienia prawidłowego działania oraz analizy ruchu. Szczegółowe informacje znajdują się w polityce plików cookies.
cs: Stránka používá soubory cookies k zajištění správného fungování a analýze návštěvnosti.
de: Die Website verwendet Cookies, um den ordnungsgemäßen Betrieb sicherzustellen
hu: Az oldal cookie-kat használ a megfelelő működés biztosítása és a forgalom elemzése
sk: Stránka používa súbory cookies na zabezpečenie správneho fungovania a analýzu
uk: Сайт використовує файли cookie для забезпечення належного функціонування та аналізу трафіку. Детальна інформація міститься в політиці використання файлів cookie.

source: Tak — nawigujemy przez proces administracyjny, koordynujemy dokumentację powykonawczą i asystujemy w uzyskaniu pozwolenia na użytkowanie (PnU).
cs: Ano — provedeme vás administrativním procesem, koordinujeme dokumentaci skutečného
de: Ja — wir navigieren durch die Verwaltungsverfahren, koordinieren die Bestandsdokumentation
hu: Igen — végigvezetjük az adminisztrációs folyamaton, koordináljuk a megvalósulási
sk: Áno — prevedieme vás administratívnym procesom, koordinujeme dokumentáciu skutočného
uk: Так — ми допомагаємо пройти адміністративний процес, координуємо виконавчу документацію та сприяємо в отриманні дозволу на експлуатацію (PnU).

source: Tak — wdrażamy zrównoważone technologie (fotowoltaika, retencja wody, stacje EV) i realizujemy obiekty zgodne z wymogami certyfikacji BREEAM.
cs: Ano — implementujeme udržitelné technologie (fotovoltaika, retence vody, nabíjecí
de: Ja — wir implementieren nachhaltige Technologien (Photovoltaik, Wasserrückhaltung,
hu: Igen — fenntartható technológiákat vezetünk be (napelemek, vízvisszatartás,
sk: Áno — implementujeme udržateľné technológie (fotovoltaika, retencia vody, nabíjacie
uk: Так — ми впроваджуємо екологічні технології (сонячні панелі, утримання води, зарядні станції для електромобілів) та реалізуємо об'єкти відповідно до вимог сертифікації BREEAM.

source: We wszystkich sprawach dotyczących przetwarzania danych osobowych możesz skontaktować się z nami pod adresem e-mail: <a href="mailto:biuro@mbt.pl" style="color:var(--theme-color);">biuro@mbt.pl</a> lub pisemnie na adres siedziby spółki.
cs: Ve všech záležitostech týkajících se zpracování osobních údajů nás můžete kontaktovat
de: In allen Angelegenheiten bezüglich der Verarbeitung personenbezogener Daten
hu: A személyes adatok kezelésével kapcsolatos minden ügyben az alábbi e-mail címen
sk: Vo všetkých záležitostiach týkajúcich sa spracúvania osobných údajov nás môžete
uk: For all matters concerning the processing of personal data, you can contact

source: Za każdą zrealizowaną halą stoi zgrany zespół ekspertów. MBT to grupa doświadczonych inżynierów, kierowników budów i wykwalifikowanych specjalistów, dla których nie ma wyzwań niemożliwych. Budujemy nie tylko obiekty, ale i trwałe relacje.
cs: Za každou realizovanou halou stojí sehraný tým expertů. MBT je skupina zkušených
de: Hinter jeder realisierten Halle steht ein eingespieltes Expertenteam. MBT ist
hu: Minden megvalósított csarnok mögött összeszokott szakembergárda áll. Az MBT
sk: Za každou zrealizovanou halou stojí zohraný tím expertov. MBT je skupina skúsených
uk: За кожним реалізованим проектом стоїть злагоджена команда експертів. MBT — це група досвідчених інженерів, керівників будівництва та висококваліфікованих фахівців, для яких немає нездійсненних завдань. Ми будуємо не лише об'єкти, а й міцні відносини.

source: Zobacz, co już <strong>zbudowaliśmy</strong>
cs: Podívejte se, co už jsme <strong>postavili</strong>
de: Sehen Sie, was wir bereits <strong>gebaut haben</strong>
hu: Nézze meg, mit <strong>építettünk már</strong>
sk: Pozrite sa, čo sme už <strong>postavili</strong>
uk: Подивіться, що ми вже <strong>збудували</strong>

source: Zostaw dane kontaktowe, a nasi eksperci <strong>oddzwonią</strong>
cs: Zanechte kontaktní údaje a naši experti <strong>vám zavolají zpět</strong>
de: Hinterlassen Sie Ihre Kontaktdaten — unsere Experten <strong>rufen Sie zurück</strong>
hu: Hagyja meg elérhetőségeit, és szakértőink <strong>visszahívják</strong>
sk: Zanechajte kontaktné údaje a naši experti <strong>vám zavolajú späť</strong>
uk: Залиште контактні дані, і наші експерти вам <strong>перетелефонують</strong>

source: 1 rok
de: 1 Jahr
hu: 1 év
uk: 1 рік

source: 10 Miesięcy
cs: 10 Měsíců
de: 10 Monate
hu: 10 Hónap
sk: 10 Mesiacov
uk: 10 Місяців

source: 10 miesięcy
cs: 10 měsíců
de: 10 Monate
hu: 10 hónap
sk: 10 mesiacov
uk: 10 місяців

source: 11 miesięcy
cs: 11 měsíců
de: 11 Monate
hu: 11 hónap
sk: 11 mesiacov
uk: 11 місяців

source: 13 miesięcy
cs: 13 měsíců
de: 13 Monate
hu: 13 hónap
sk: 13 mesiacov
uk: 13 місяців

source: 14 miesięcy
cs: 14 měsíců
de: 14 Monate
hu: 14 hónap
sk: 14 mesiacov
uk: 14 місяців

source: 16 miesięcy
cs: 16 měsíců
de: 16 Monate
hu: 16 hónap
sk: 16 mesiacov
uk: 16 місяців

source: 6 miesięcy
cs: 6 měsíců
de: 6 Monate
hu: 6 hónap
sk: 6 mesiacov
uk: 6 місяців

source: 8 miesięcy
cs: 8 měsíců
de: 8 Monate
hu: 8 hónap
sk: 8 mesiacov
uk: 8 місяців

source: 9 miesięcy
cs: 9 měsíců
de: 9 Monate
hu: 9 hónap
sk: 9 mesiacov
uk: 9 місяців

source: Buduj
cs: Stavba
de: Bauen
hu: Kivitelezés
sk: Stavba
uk: Будувати

source: Generalne wykonawstwo
cs: Generální dodavatel
de: Generalunternehmer
hu: Generálkivitelezés
sk: Generálny dodávateľ
uk: Генеральний підряд

source: Hale magazynowe, produkcyjne i usługowe realizowane pod klucz — od projektu aż po dach.
cs: Skladové, výrobní a servisní haly realizované na klíč — od projektu až po střechu.
de: Lager-, Produktions- und Servicehallen schlüsselfertig realisiert — vom Entwurf
hu: Raktár-, termelési és szolgáltató csarnokok kulcsrakész megvalósítása — a tervezéstől
sk: Skladové, výrobné a servisné haly realizované na kľúč — od projektu až po strechu.
uk: Складські, виробничі та комерційні приміщення під ключ — від проекту до даху.

source: Obiekt na posadowieniu bezpośrednim
cs: Objekt na přímém základu
de: Bauwerk auf Flachgründung
hu: Szerkezet közvetlen alapozáson
sk: Objekt na priamom základe
uk: Об'єкт на прямому фундаменті

source: Projektuj-wybuduj
cs: Navrhni a postav
de: Planen und Bauen
hu: Tervezés és kivitelezés
sk: Navrhni a postav
uk: Проектуй-будуй

source: Realizacja pod klucz
cs: Realizace na klíč
de: Schlüsselfertige Ausführung
hu: Kulcsrakész megvalósítás
sk: Realizácia na kľúč
uk: Реалізація під ключ

source: W trakcie Realizacji
cs: Ve výstavbě
de: In Umsetzung
hu: Kivitelezés alatt
sk: Vo výstavbe
uk: В процесі реалізації

source: W trakcie realizacji
cs: Ve výstavbě
de: In Umsetzung
hu: Kivitelezés alatt
sk: Vo výstavbe
uk: В процесі реалізації

source: Wszystkie
cs: Všechny
de: Alle
hu: Összes
sk: Všetky
uk: Всі

source: Wybuduj
cs: Stavba
de: Bauen
hu: Kivitelezés
sk: Stavba
uk: Збудувати

source: Zaprojektuj i wybuduj
cs: Navrhni a postav
de: Planen und Bauen
hu: Tervezés és kivitelezés
sk: Navrhni a postav
uk: Спроектувати та збудувати

source: Zaprojektuj-wybuduj
cs: Navrhni a postav
de: Planen und Bauen
hu: Tervezés és kivitelezés
sk: Navrhni a postav
uk: Спроектуй-будуй

source: Zrealizowane
cs: Realizováno
de: Abgeschlossen
hu: Megvalósítva
sk: Zrealizované
uk: Завершені

source: zaprojektuj - wybuduj
cs: Navrhni a postav
de: Planen und Bauen
hu: Tervezés és kivitelezés
sk: Navrhni a postav
uk: спроектуй - будуй

source: Czas realizacji:
cs: Doba realizace:
de: Dauer:
hu: Megvalósítás időtartama:
sk: Doba realizácie:
uk: Час реалізації:

source: Biuro — Zabrze
cs: Kancelář — Zabrze
de: Büro — Zabrze
hu: Iroda — Zabrze
sk: Kancelária — Zabrze
uk: Офіс — Забже

source: Siedziba — Katowice
cs: Sídlo — Katowice
de: Hauptsitz — Katowice
hu: Központ — Katowice
sk: Sídlo — Katowice
uk: Головний офіс — Катовиці

source: Trzy biura — jeden zespół gotowy na Twoje wyzwania budowlane.
cs: Tři kanceláře — jeden tým připraven na vaše stavební výzvy.
de: Drei Büros — ein Team bereit für Ihre Bauherausforderungen.
hu: Három iroda — egy csapat készen az Ön építési kihívásaira.
sk: Tri kancelárie — jeden tím pripravený na vaše stavebné výzvy.
uk: Троє офісів — одна команда, готова до ваших будівельних викликів.

source: Adres Twojej inwestycji
cs: Adresa vaší investice
de: Adresse Ihres Projekts
hu: Az Ön projektjének címe
sk: Adresa vašej investície
uk: Адреса вашої інвестиції

source: Biuro MBT w Zabrzu
cs: Kancelář MBT v Zabrze
de: MBT-Büro in Zabrze
hu: MBT iroda Zabrze-ben
sk: Kancelária MBT v Zabrze
uk: Офіс MBT в Забже

source: Siedziba MBT w Katowicach
cs: Sídlo MBT v Katovicích
de: MBT-Hauptsitz in Katowice
hu: MBT központ Katowice-ben
sk: Sídlo MBT v Katowiciach
uk: Головний офіс MBT в Катовицях

source: Oddział MBT w Krakowie
cs: Pobočka MBT v Krakově
de: MBT-Zweigstelle in Kraków
hu: MBT fióktelep Kraków-ban
sk: Pobočka MBT v Krakove
uk: Філія MBT в Кракові

source: Plac budowy — Twoja inwestycja
cs: Staveniště — vaše investice
de: Baustelle — Ihre Investition
hu: Építési terület — az Ön befektetése
sk: Stavenisko — vaša investícia
uk: Будівельний майданчик — ваша інвестиція

source: Realizacja nie istnieje
cs: Realizace neexistuje
de: Projekt nicht gefunden
hu: A projekt nem található
sk: Realizácia neexistuje
uk: Проекту не існує

source: Oferta nie istnieje
cs: Pozice neexistuje
de: Stelle nicht gefunden
hu: A pozíció nem található
sk: Pozícia neexistuje
uk: Пропозиція не знайдена

source: Artykuł nie istnieje
cs: Článek neexistuje
de: Artikel nicht gefunden
hu: A cikk nem található
sk: Článok neexistuje
uk: Стаття не знайдена

source: Jesteśmy zespołem specjalistów, którzy dzięki trosce i umiejętności kooperacji realizują wspólne cele. Szukamy ludzi z pasją do budownictwa.
cs: Jsme tým specialistů, kteří díky péči a schopnosti spolupráce dosahují společných cílů. Hledáme lidi se zájmem o stavebnictví.
de: Wir sind ein Team von Spezialisten, die durch Sorgfalt und Kooperationsfähigkeit gemeinsame Ziele erreichen. Wir suchen Menschen mit Leidenschaft für das Bauwesen.
hu: Olyan szakemberekből álló csapat vagyunk, akik gondoskodással és együttműködési készséggel érnek el közös célokat. Szenvedélyes, építőipar iránt érdeklődő embereket keresünk.
sk: Sme tím špecialistov, ktorí vďaka starostlivosti a schopnosti spolupráce dosahujú spoločné ciele. Hľadáme ľudí so záujmom o stavebníctvo.
uk: Ми — команда спеціалістів, яка завдяки відданості та вмінню співпрацювати досягає спільних цілей. Ми шукаємо людей з пристрастю до будівництва.

source: Praca w MBT
cs: Práce v MBT
de: Arbeit bei MBT
hu: Munka az MBT-nél
sk: Práca v MBT
uk: Робота в MBT

source: Zobacz ofertę
cs: Zobrazit nabídku
de: Angebot ansehen
hu: Ajánlat megtekintése
sk: Zobraziť ponuku
uk: Переглянути пропозицію

source: Wiedza z rynku budownictwa przemysłowego — prosto od naszych specjalistów.
cs: Znalosti z trhu průmyslového stavebnictví — přímo od našich specialistů.
de: Wissen aus dem industriellen Bauwesen — direkt von unseren Spezialisten.
hu: Tudás az ipari építőipar piacáról — egyenesen szakértőinktől.
sk: Znalosti z trhu priemyselného stavebníctva — priamo od našich špecialistov.
uk: Знання з ринку промислового будівництва — безпосередньо від наших спеціалістів.

source: Budownictwo
cs: Stavebnictví
de: Bauwesen
hu: Építőipar
sk: Stavebníctvo
uk: Будівництво

source: Praca MBT na budowie
cs: Práce MBT na stavbě
de: MBT-Arbeit auf der Baustelle
hu: MBT munka az építkezésen
sk: Práca MBT na stavbe
uk: Робота MBT на будівельному майданчику

source: Poprzednie zdjęcie
cs: Předchozí fotografie
de: Vorheriges Foto
hu: Előző fotó
sk: Predchádzajúca fotografia
uk: Попереднє фото

source: Następne zdjęcie
cs: Další fotografie
de: Nächstes Foto
hu: Következő fotó
sk: �alšia fotografia
uk: Наступне фото

source: Oferta, czyli co możemy dla Ciebie zrobić
cs: Naše nabídka — co pro vás můžeme udělat
de: Unser Angebot — was wir für Sie tun können
hu: Ajánlatunk — mit tehetünk Önért
sk: Naša ponuka — čo pre vás môžeme urobiť
uk: Пропозиція — що ми можемо зробити для вас

source: Nasz zespół — pracownicy
cs: Náš tým — pracovníci
de: Unser Team — Mitarbeiter
hu: Csapatunk — munkatársak
sk: Náš tím — pracovníci
uk: Наша команда — співробітники

source: Nie znalazłeś oferty dla siebie? Wyślij CV — zawsze rozważamy nowe talenty.
cs: Nenašli jste vhodnou pozici? Zašlete CV — vždy zvažujeme nové talenty.
de: Nicht das Passende gefunden? Senden Sie Ihren Lebenslauf — wir prüfen immer neue Talente.
hu: Nem talál megfelelő pozíciót? Küldje el önéletrajzát — mindig figyelembe veszünk új tehetségeket.
sk: Nenašli ste vhodnú ponuku? Pošlite životopis — vždy zvažujeme nové talenty.
uk: Не знайшли пропозицію для себе? Надішліть резюме — ми завжди розглядаємо нові таланти.

source: Zadowolonych klientów
cs: Spokojených zákazníků
de: Zufriedene Kunden
hu: Elégedett ügyfelek
sk: Spokojných zákazníkov
uk: Задоволених клієнтів

source: Gdzie budujemy?
cs: Kde stavíme?
de: Wo bauen wir?
hu: Hol építünk?
sk: Kde staviame?
uk: Де ми будуємо?

source: Zobacz nasze inwestycje na interaktywnej mapie Polski
cs: Podívejte se na naše investice na interaktivní mapě Polska
de: Sehen Sie unsere Investitionen auf der interaktiven Karte von Polen
hu: Tekintse meg beruházásainkat Lengyelország interaktív térképén
sk: Pozrite si naše investície na interaktívnej mape Poľska
uk: Перегляньте наші інвестиції на інтерактивній карті Польщі

source: Zobacz projekt
cs: Zobrazit projekt
de: Projekt ansehen
hu: Projekt megtekintése
sk: Zobraziť projekt
uk: Переглянути проект

source: GENERALNE WYKONAWSTWO
cs: GENERÁLNÍ DODAVATELSTVÍ
de: GENERALUNTERNEHMERSCHAFT
hu: FŐVÁLLALKOZÁS
sk: GENERÁLNE DODÁVATEĽSTVO
uk: GENERAL CONTRACTING

source: Menadżerowie Projektu, Kierownicy, Inżynierowie i Projektanci — to ludzie stanowią o sile firmy.
cs: Projektoví manažeři, vedoucí stavby, inženýři a projektanti — to jsou lidé,
de: Projektleiter, Bauleiter, Ingenieure und Designer — das sind die Menschen,
hu: Projektmenedzserek, helyszíni vezetők, mérnökök és tervezők — ők alkotják csapatunk
sk: Projektoví manažéri, vedúci stavby, inžinieri a projektanti — to sú ľudia,

source: Szukasz solidnego generalnego wykonawcy? MBT to terminowa budowa hal, magazynów i obiektów przemysłowych pod klucz. Sprawdź nasze realizacje i ofertę!
cs: Hledáte spolehlivého generálního dodavatele? MBT realizuje sklady, výrobní
de: Suchen Sie einen zuverlässigen Generalunternehmer? MBT errichtet Lager-, Produktions-
hu: Megbízható generálkivitelezőt keres? Az MBT raktárakat, termelési és kereskedelmi
sk: Hľadáte spoľahlivého generálneho dodávateľa? MBT realizuje sklady, výrobné

source: Generalny Wykonawca Hal i Obiektów Przemysłowych
cs: Generální dodavatel pro průmyslové haly a objekty
de: Generalunternehmer für Industriehallen und -anlagen
hu: Generálkivitelező ipari csarnokokhoz és létesítményekhez
sk: Generálny dodávateľ pre priemyselné haly a objekty

source: generalny wykonawca
cs: generální dodavatel
de: Generalunternehmer
hu: generálkivitelező
sk: generálny dodávateľ

source: hale magazynowe
cs: skladové haly
de: Lagerhallen
hu: raktárak
sk: skladové haly

source: obiekty przemysłowe
cs: průmyslové objekty
de: Industrieobjekte
hu: ipari létesítmények
sk: priemyselné objekty

source: budowa pod klucz
cs: výstavba na klíč
de: schlüsselfertiger Bau
hu: kulcsrakész építés
sk: výstavba na kľúč

source: Od 20 lat z pasją budujemy Wasze biznesy
cs: Již 20 let s vášní stavíme vaše podnikání
sk: Už 20 rokov s vášňou staviame vaše podnikanie

source: Lat doświadczenia
cs: Let zkušeností
sk: Rokov skúseností

source: Od 20 lat z pasją budujemy Wasze biznesy. Jeden team – pełna realizacja. Od projektu aż po dach!
cs: Již 20 let s vášní budujeme vaše podnikání. Jeden tým — kompletní realizace.
sk: Už 20 rokov s vášňou budujeme vaše podnikanie. Jeden tím — kompletná realizácia.
