Repository: MBT-modern-building-team/MBT
Catalog: MBTWebsite/MBTApp/locale/*/LC_MESSAGES/django.po
Languages: cs, de, hu, sk, uk

source: Nasze obiekty <strong>mówią za nas</strong>
cs: Naše stavby <strong>mluví za nás</strong>
de: Unsere Gebäude <strong>sprechen für sich</strong>
hu: Épületeink <strong>önmagukért beszélnek</strong>
sk: Naše stavby <strong>hovoria za nás</strong>
uk: Наші об'єкти <strong>говорять самі за себе</strong>

source: Zobacz realizację
cs: Prohlédnout realizaci
de: Projekt ansehen
hu: Referencia megtekintése
sk: Pozrieť realizáciu
uk: Переглянути проект

source: Masz pytania o swoją inwestycję?
cs: Máte otázky ke své investici?
de: Fragen zu Ihrer Investition?
hu: Kérdései vannak a beruházásával kapcsolatban?
sk: Máte otázky k svojej investícii?
uk: Маєте запитання щодо вашої інвестиції?

source: Porozmawiajmy o Twoim projekcie — przygotujemy wycenę i doradzimy najlepszą formułę.
cs: Promluvme si o vašem projektu — připravíme cenovou nabídku a poradíme s nejlepší
de: Lassen Sie uns über Ihr Projekt sprechen — wir erstellen ein Angebot und beraten
hu: Beszéljünk a projektjéről — készítünk árajánlatot és tanácsot adunk a legjobb
sk: Porozprávajme sa o vašom projekte — pripravíme cenovú ponuku a poradíme s najlepšou
uk: Давайте поговоримо про ваш проект — ми підготуємо цінову пропозицію та порадимо оптимальний формат.

source: Skontaktuj się
cs: Kontaktujte nás
de: Kontaktieren Sie uns
hu: Vegye fel velünk a kapcsolatot
sk: Kontaktujte nás
uk: Зв'язатися

source: O tej usłudze
cs: O této službě
de: Über diese Leistung
hu: Erről a szolgáltatásról
sk: O tejto službe
uk: Про послугу

source: Przy projektowaniu realizowanych obiektów w sposób szczególny uwzględniamy funkcjonalność, optymalne rozwiązania w zakresie posadowienia, konstrukcji i instalacji oraz estetykę obiektu.
cs: Při návrhu realizovaných objektů zvláště zohledňujeme funkčnost, optimální
de: Bei der Planung unserer Gebäude achten wir besonders auf Funktionalität, optimale
hu: Az általunk megvalósított épületek tervezésénél kiemelt figyelmet fordítunk
sk: Pri návrhu realizovaných objektov osobitne zohľadňujeme funkčnosť, optimálne
uk: При проектуванні наших об'єктів ми приділяємо особливу увагу функціональності, оптимальним рішенням для фундаменту, конструкцій та інсталяцій, а також естетиці будівлі.

source: Funkcjonalność i estetyka obiektu
cs: Funkčnost a estetika objektu
de: Funktionalität und Ästhetik des Gebäudes
hu: A létesítmény funkcionalitása és esztétikája
sk: Funkčnosť a estetika objektu
uk: Функціональність та естетика об'єкта

source: Specjalizujemy się w realizacji hal magazynowych, produkcyjnych i usługowych. Zapewniamy pełny układ komunikacyjny i obiekty inżynierskie.
cs: Specializujeme se na realizaci skladových, výrobních a provozních hal. Zajišťujeme
de: Wir sind spezialisiert auf die Realisierung von Lager-, Produktions- und Servicehallen.
hu: Raktár-, termelő- és szolgáltatócsarnokok megvalósítására specializálódtunk.
sk: Špecializujeme sa na realizáciu skladových, výrobných a prevádzkových hál.
uk: Спеціалізуємося на будівництві складських, виробничих та комерційних приміщень. Забезпечуємо повну транспортну розв'язку та інженерні споруди.

source: Oferujemy wsparcie na każdym etapie inwestycji: wskazanie dogodnej lokalizacji, wsparcie przy zakupie nieruchomości, proces projektowy od koncepcji do pozwolenia na budowę oraz procedowanie i wykonanie przyłączy.
cs: Nabízíme podporu v každé fázi investice: výběr vhodné lokality, pomoc při koupi
de: Wir bieten Unterstützung in jeder Phase der Investition: Standortauswahl, Unterstützung
hu: Minden szakaszban támogatást nyújtunk: kedvező lokáció kiválasztása, ingatlanvásárlási
sk: Ponúkame podporu v každej fáze investície: výber vhodnej lokality, pomoc pri
uk: Ми пропонуємо підтримку на кожному етапі інвестицій: вибір вигідної локації, допомога при купівлі нерухомості, проектування від концепції до дозволу на будівництво, а також процес узгодження і підведення комунікацій.

source: Od koncepcji do pozwolenia na budowę
cs: Od konceptu po stavební povolení
de: Vom Konzept bis zur Baugenehmigung
hu: A koncepciótól az építési engedélyig
sk: Od konceptu po stavebné povolenie
uk: Від концепції до дозволу на будівництво

source: Hale produkcyjne, logistyka, obiekty komercyjne
cs: Výrobní haly, logistika, komerční objekty
de: Produktionshallen, Logistik, Gewerbeimmobilien
hu: Gyártócsarnokok, logisztika, kereskedelmi épületek
sk: Výrobné haly, logistika, komerčné objekty
uk: Виробничі цехи, логістика, комерційні об'єкти

source: Więcej szczegółów
cs: Více podrobností
de: Mehr Details
hu: Több részlet
sk: Viac podrobností
uk: Детальніше

source: Przejmujemy pełną odpowiedzialność za Twój <strong>proces budowlany</strong>
cs: Přebíráme plnou odpovědnost za váš <strong>stavební proces</strong>
de: Wir übernehmen die volle Verantwortung für Ihren <strong>Bauprozess</strong>
hu: Mi vállaljuk a teljes felelősséget az Ön <strong>építési folyamatáért</strong>
sk: Preberáme plnú zodpovednosť za váš <strong>stavebný proces</strong>
uk: Беремо повну відповідальність за ваш <strong>будівельний процес</strong>

source: Tworzymy obiekty, które nie tylko optymalizują procesy biznesowe, ale są również przyjazne dla środowiska i oszczędne w eksploatacji. Pomagamy w realizacji wymogów środowiskowych i asystujemy w procesach uzyskiwania certyfikatów, takich jak BREEAM.
cs: Tvoříme objekty, které nejen optimalizují obchodní procesy, ale jsou také šetrné
de: Wir realisieren Gebäude, die nicht nur Geschäftsprozesse optimieren, sondern
hu: Olyan létesítményeket hozunk létre, amelyek nemcsak optimalizálják az üzleti
sk: Tvoríme objekty, ktoré nielen optimalizujú obchodné procesy, ale sú aj šetrné
uk: Ми створюємо об'єкти, які не лише оптимізують бізнес-процеси, але й є екологічно безпечними та економними в експлуатації. Допомагаємо у виконанні екологічних вимог та сприяємо в отриманні сертифікатів, таких як BREEAM.

source: Inżynierowie z <strong>pasją do budowania</strong>
cs: Inženýři s <strong>vášní pro stavění</strong>
de: Ingenieure mit <strong>Leidenschaft fürs Bauen</strong>
hu: Mérnökök, akiket <strong>az építés szenvedélye</strong> hajt
sk: Inžinieri s <strong>vášňou pre stavanie</strong>
uk: Інженери з <strong>пристрастю до будівництва</strong>

source: Przejmujemy pełną odpowiedzialność za cały proces budowlany — koordynację, harmonogram, kosztorys i jakość. Ty masz jeden punkt kontaktu zamiast dziesiątek firm.
cs: Přebíráme plnou odpovědnost za celý stavební proces — koordinaci, harmonogram,
de: Wir übernehmen die volle Verantwortung für den gesamten Bauprozess — Koordination,
hu: Mi vállaljuk a teljes felelősséget az építési folyamatért — koordináció, ütemezés,
sk: Preberáme plnú zodpovednosť za celý stavebný proces — koordináciu, harmonogram,
uk: Беремо повну відповідальність за весь будівельний процес — координацію, графік, кошторис та якість. У вас один контактний центр замість десятків компаній.

source: Skontaktuj się z <strong>nami</strong>
cs: Kontaktujte <strong>nás</strong>
de: Kontaktieren Sie <strong>uns</strong>
hu: Vegye fel a kapcsolatot <strong>velünk</strong>
sk: Kontaktujte <strong>nás</strong>
uk: Зв'яжіться з <strong>нами</strong>

source: Twój plac budowy
cs: Vaše staveniště
de: Ihre Baustelle
hu: Az Ön építési területe
sk: Vaše stavenisko
uk: Ваш будівельний майданчик

source: Zza kulis
cs: Zákulisí
de: Hinter den Kulissen
hu: A színfalak mögött
sk: Zákulisie
uk: За лаштунками

source: Projektujemy z uwzględnieniem <strong>funkcjonalności, estetyki i optymalnych rozwiązań</strong>
uk: Проектуємо з урахуванням <strong>функціональності, естетики та оптимальних рішень</strong>

source: <strong>Menadżerowie Projektu, Kierownicy, Inżynierowie i Projektanci</strong> — to ludzie stanowią o sile firmy.
cs: <strong>Projektoví manažeři, stavbyvedoucí, inženýři a projektanti</strong>
de: <strong>Projektmanager, Bauleiter, Ingenieure und Designer</strong> — das sind
hu: <strong>A projektvezetők, építésvezetők, mérnökök és tervezők</strong> — ők
sk: <strong>Projektoví manažéri, stavbyvedúci, inžinieri a projektanti</strong>
uk: <strong>Керівники проектів, менеджери, інженери та проектувальники</strong> — саме люди створюють силу компанії.

source: Zobacz pełen opis
cs: Zobrazit celý popis
de: Vollständige Beschreibung ansehen
hu: Teljes leírás megtekintése
sk: Zobraziť celý opis
uk: Переглянути повний опис

source: Specyfikacja
cs: Specifikace
de: Spezifikation
hu: Specifikáció
sk: Špecifikácia
uk: Специфікація

source: Status
cs: Stav
hu: Státusz
sk: Stav
uk: Статус

source: Czas realizacji
cs: Doba realizace
de: Projektdauer
hu: Megvalósítás időtartama
sk: Doba realizácie
uk: Час реалізації

source: Formuła
cs: Formule
de: Formel
hu: Együttműködés formája
sk: Formula
uk: Формула

source: Wykonawca
cs: Zhotovitel
de: Auftragnehmer
hu: Kivitelező
sk: Zhotoviteľ
uk: Підрядник

source: Wyceń podobny projekt
cs: Nechte si nacenit podobný projekt
de: Ähnliches Projekt anfragen
hu: Kérjen árajánlatot hasonló projekthez
sk: Nechajte si naceniť podobný projekt
uk: Оцінити подібний проект

source: Galeria
cs: Galerie
de: Galerie
hu: Galéria
sk: Galéria
uk: Галерея

source: Zdjęcia z realizacji
cs: Fotografie z realizace
de: Projektfotos
hu: Projektfotók
sk: Fotografie z realizácie
uk: Фотографії з проекту

source: Szczegóły realizacji są dostępne wkrótce.
cs: Podrobnosti o realizaci budou brzy k dispozici.
de: Projektdetails folgen in Kürze.
hu: A projekt részletei hamarosan elérhetők.
sk: Podrobnosti o realizácii budú čoskoro k dispozícii.
uk: Деталі проекту будуть доступні незабаром.

source: Aktualności i <strong>artykuły</strong>
cs: Aktuality a <strong>články</strong>
de: Neuigkeiten und <strong>Artikel</strong>
hu: Hírek és <strong>cikkek</strong>
sk: Aktuality a <strong>články</strong>
uk: Новини та <strong>статті</strong>

source: Dołącz do <strong>MBT</strong>
cs: Přidejte se k <strong>MBT</strong>
de: Werden Sie Teil von <strong>MBT</strong>
hu: Csatlakozzon az <strong>MBT-hez</strong>
sk: Pridajte sa k <strong>MBT</strong>
uk: Приєднуйтесь до <strong>MBT</strong>

source: Poznaj ludzi, którzy tworzą MBT
cs: Poznejte lidi, kteří tvoří MBT
de: Lernen Sie die Menschen kennen, die MBT aufbauen
hu: Ismerje meg az MBT-t építő embereket
sk: Spoznajte ľudí, ktorí tvoria MBT
uk: Знайомтеся з людьми, які створюють MBT

source: Aplikuj — napisz do nas
cs: Pošlete nám žádost — napište nám
de: Bewerben Sie sich — schreiben Sie uns
hu: Jelentkezzen — írjon nekünk
sk: Pošlite nám žiadosť — napíšte nám
uk: Подайте заявку — напишіть нам

source: Realizacja prowadzona przez MBT Modern Building Team w formule generalnego wykonawstwa.
cs: Realizace vedená společností MBT Modern Building Team ve formě generálního
de: Projekt der MBT Modern Building Team in Generalunternehmerform.
hu: A projektet az MBT Modern Building Team generálkivitelezésben valósította meg.
sk: Realizácia vedená spoločnosťou MBT Modern Building Team vo forme generálneho
uk: Реалізація здійснюється компанією MBT Modern Building Team у форматі генерального підряду.

source: Dlaczego warto nas wybrać
cs: Proč si nás vybrat
de: Warum Sie uns wählen sollten
hu: Miért válasszon minket
sk: Prečo si nás vybrať
uk: Чому варто обрати нас

source: Aby odpowiedzieć na te wyzwania, stworzyliśmy MBT – firmę, która stawia na głębokie zrozumienie potrzeb klientów.
cs: Abychom mohli čelit těmto výzvám, vytvořili jsme MBT — společnost, která klade
de: Um diesen Herausforderungen zu begegnen, haben wir MBT gegründet — ein Unternehmen,
hu: Ezen kihívásokra válaszul hoztuk létre az MBT-t — egy olyan vállalatot, amely
sk: Aby sme mohli čeliť týmto výzvam, vytvorili sme MBT — spoločnosť, ktorá kladie
uk: Щоб відповісти на ці виклики, ми створили MBT — компанію, яка спирається на глибоке розуміння потреб клієнтів.

source: Gruntowna realizacja
cs: Důkladná realizace
de: Gründliche Umsetzung
hu: Alapos kivitelezés
sk: Dôkladná realizácia
uk: Досконала реалізація

source: Gruntowna realizacja — od koncepcji po oddanie gotowego obiektu, zawsze zgodnie z harmonogramem.
cs: Důkladná realizace — od konceptu po předání hotového objektu, vždy v souladu
de: Gründliche Projektrealisierung — vom Konzept bis zur Übergabe des fertigen
hu: Alapos kivitelezés — a koncepciótól a kész épület átadásáig, mindig az ütemezés
sk: Dôkladná realizácia — od konceptu po odovzdanie hotového objektu, vždy v súlade
uk: Досконала реалізація — від концепції до здачі готового об'єкта, завжди згідно з графіком.

source: Kompleksowe zarządzanie projektami budowlanymi z głębokim zrozumieniem potrzeb inwestorów.
cs: Komplexní řízení stavebních projektů s hlubokým porozuměním potřebám investorů.
de: Umfassendes Bauprojektmanagement mit tiefem Verständnis für die Bedürfnisse
hu: Átfogó építési projektmenedzsment a beruházói igények mély megértésével.
sk: Komplexné riadenie stavebných projektov s hlbokým porozumením potrebám investorov.
uk: Комплексне управління будівельними проектами з глибоким розумінням потреб інвесторів.

source: Zaangażowania
de: Jahre Erfahrung
hu: Év tapasztalat
uk: Років досвіду

source: Nasza misja
cs: Naše mise
de: Unsere Mission
hu: Küldetésünk
sk: Naša misia
uk: Наша місія

source: Nasza wizja
cs: Naše vize
de: Unsere Vision
hu: Jövőképünk
sk: Naša vízia
uk: Наше бачення

source: Odpowiedzialne projektowanie
cs: Odpovědné projektování
de: Verantwortungsvolle Planung
hu: Felelős tervezés
sk: Zodpovedné projektovanie
uk: Відповідальне проектування

source: Opinie klientów
cs: Reference klientů
de: Kundenstimmen
hu: Ügyfélvélemények
sk: Referencie klientov
uk: Відгуки клієнтів

source: Sprawdź oferty pracy
cs: Prohlédnout pracovní nabídky
de: Stellenangebote ansehen
hu: Állásajánlatok megtekintése
sk: Pozrieť pracovné ponuky
uk: Перевірити вакансії

source: Terminowość i Elastyczność
cs: Termínovost a flexibilita
de: Termintreue und Flexibilität
hu: Pontosság és rugalmasság
sk: Termínovosť a flexibilita
uk: Вчасність та Гнучкість

source: Trwałe relacje
cs: Trvalé vztahy
de: Langfristige Beziehungen
hu: Tartós kapcsolatok
sk: Trvalé vzťahy
uk: Міцні відносини

source: Założyciele MBT — Jacek Lewandowski i Tomasz Kalisz — zgromadzili zespół złożony z Menadżerów Projektu, Kierowników, Inżynierów i Projektantów, wiedząc, że to ludzie stanowią o sile firmy.
cs: Zakladatelé MBT — Jacek Lewandowski a Tomasz Kalisz — shromáždili tým projektových
de: Die MBT-Gründer — Jacek Lewandowski und Tomasz Kalisz — haben ein Team aus
hu: Az MBT alapítói — Jacek Lewandowski és Tomasz Kalisz — projektvezetőkből, építésvezetőkből,
sk: Zakladatelia MBT — Jacek Lewandowski a Tomasz Kalisz — zhromaždili tím projektových
uk: Засновники MBT — Яцек Лєвандовський та Томаш Каліш — зібрали команду Керівників Проектів, Менеджерів, Інженерів і Проектувальників, знаючи, що саме люди є головною силою компанії.

source: Zespół
cs: Tým
de: Team
hu: Csapat
sk: Tím
uk: Команда

source: Zespół specjalistów
cs: Tým specialistů
de: Spezialistenteam
hu: Szakértői csapat
sk: Tím špecialistov
uk: Команда експертів

source: 0 wypadków
cs: 0 úrazů
de: 0 Unfälle
hu: 0 baleset
sk: 0 úrazov
uk: 0 нещасних випадків

source: 1. Administrator danych
cs: 1. Správce údajů
de: 1. Verantwortlicher
hu: 1. Adatkezelő
sk: 1. Správca údajov
uk: 1. Адміністратор даних

source: 2. Zakres przetwarzania danych
cs: 2. Rozsah zpracování údajů
de: 2. Umfang der Datenverarbeitung
hu: 2. Adatfeldolgozás terjedelme
sk: 2. Rozsah spracúvania údajov
uk: 2. Сфера обробки даних

source: 3. Podstawa prawna
cs: 3. Právní základ
de: 3. Rechtsgrundlage
hu: 3. Jogalap
sk: 3. Právny základ
uk: 3. Правова основа

source: 4. Okres przechowywania
cs: 4. Doba uchování
de: 4. Speicherdauer
hu: 4. Tárolási időszak
sk: 4. Obdobie uchovávania
uk: 4. Термін зберігання

source: 5. Prawa osób, których dane dotyczą
cs: 5. Práva subjektů údajů
de: 5. Rechte der Betroffenen
hu: 5. Az érintettek jogai
sk: 5. Práva dotknutých osôb
uk: 5. Права суб'єктів даних

source: 6. Kontakt
hu: 6. Kapcsolat
uk: 6. Контакти

source: 7. Pliki cookies
cs: 7. Soubory cookies
de: 7. Cookies
hu: 7. Cookie-k
sk: 7. Súbory cookies
uk: 7. Файли cookies

source: 95% projektów w BIM
cs: 95 % projektů v BIM
de: 95 % der Projekte in BIM
hu: A projektek 95%-a BIM-ben
sk: 95 % projektov v BIM
uk: 95% проектів у BIM

source: AUTOMOTIVE
uk: АВТОМОБІЛЬНА ГАЛУЗЬ

source: Aktualności wkrótce.
cs: Aktuality již brzy.
de: Neuigkeiten folgen in Kürze.
hu: Hírek hamarosan.
sk: Aktuality čoskoro.
uk: Новини незабаром.

source: Audyty i inspekcje procesów
cs: Audity a inspekce procesů
de: Prozessaudits und -inspektionen
hu: Folyamatauditok és -ellenőrzések
sk: Audity a inšpekcie procesov
uk: Аудити та інспекції процесів

source: BIURA
cs: KANCELÁŘE
de: BÜROS
hu: IRODÁK
sk: KANCELÁRIE
uk: ОФІСИ

source: BREEAM — zielone budownictwo
cs: BREEAM — zelené stavitelství
de: BREEAM — nachhaltiges Bauen
hu: BREEAM — zöld építés
sk: BREEAM — zelené staviteľstvo
uk: BREEAM — зелене будівництво

source: Bezpieczeństwo BHP
cs: BOZP / Bezpečnost práce
de: Arbeitsschutz
hu: Munkabiztonság
sk: BOZP / Bezpečnosť pri práci
uk: Безпека та ОП

source: Bezpieczeństwo na budowie MBT
cs: Bezpečnost na stavbách MBT
de: Sicherheit auf MBT-Baustellen
hu: Biztonság az MBT építkezésein
sk: Bezpečnosť na stavbách MBT
uk: Безпека на будівельному майданчику MBT

source: Bieżący, wideo-fotograficzny podgląd postępów prac. Jako Inwestor masz pełną transparentność i kontrolę, bez wychodzenia z biura.
cs: Průběžný video-fotografický přehled postupu prací. Jako investor máte plnou
de: Live-Video- und Foto-Einblicke in den Baufortschritt. Als Bauherr behalten
hu: Folyamatos videós és fotós betekintés a munkálatokba. Beruházóként Ön teljes
sk: Priebežný video-fotografický prehľad postupu prác. Ako investor máte plnú transparentnosť
uk: Регулярний відео- та фотоогляд прогресу робіт. Як інвестор, ви маєте повну прозорість і контроль, не виходячи з офісу.

source: Brak dostępnych szablonów. Poproś administratora o dodanie.
cs: Žádné dostupné šablony. Požádejte administrátora o doplnění.
de: Keine Vorlagen verfügbar. Bitten Sie den Administrator, welche hinzuzufügen.
hu: Nincsenek elérhető sablonok. Kérje az adminisztrátort, hogy adjon hozzá.
sk: Nie sú dostupné žiadne šablóny. Požiadajte administrátora o ich doplnenie.
uk: Немає доступних шаблонів. Попросіть адміністратора додати.

source: Centrum logistyczne / magazyn
cs: Logistické centrum / sklad
de: Logistikzentrum / Lager
hu: Logisztikai központ / raktár
sk: Logistické centrum / sklad
uk: Логістичний центр / склад

source: Certyfikacja BREEAM
cs: Certifikace BREEAM
de: BREEAM-Zertifizierung
hu: BREEAM tanúsítás
sk: Certifikácia BREEAM
uk: Сертифікація BREEAM

source: Cyfrowe zarządzanie projektami
cs: Digitální řízení projektů
de: Digitales Projektmanagement
hu: Digitális projektmenedzsment
sk: Digitálne riadenie projektov
uk: Цифрове управління проектами

source: Cykliczne szkolenia zespołu
cs: Pravidelná školení týmu
de: Regelmäßige Teamschulungen
hu: Rendszeres csapatképzés
sk: Pravidelné školenia tímu
uk: Регулярне навчання команди

source: Czy realizujecie obiekty zgodne z certyfikacją BREEAM?
cs: Realizujete objekty s certifikací BREEAM?
de: Realisieren Sie BREEAM-zertifizierte Gebäude?
hu: Valósítanak meg BREEAM-tanúsított létesítményeket?
sk: Realizujete objekty s certifikáciou BREEAM?
uk: Чи реалізуєте ви об'єкти відповідно до сертифікації BREEAM?

source: Czy zajmujecie się uzyskaniem pozwoleń i formalnościami?
cs: Zajišťujete povolení a formality?
de: Übernehmen Sie Genehmigungen und Formalitäten?
hu: Önök intézik az engedélyeket és a formalitásokat?
sk: Zabezpečujete povolenia a formality?
uk: Чи займаєтесь ви отриманням дозволів та формальностями?

source: Czym różni się generalny wykonawca od pojedynczych podwykonawców?
cs: Čím se liší generální dodavatel od jednotlivých subdodavatelů?
de: Was unterscheidet einen Generalunternehmer von einzelnen Subunternehmern?
hu: Miben más a generálkivitelező, mint az egyes alvállalkozók?
sk: Čím sa líši generálny dodávateľ od jednotlivých subdodávateľov?
uk: Чим відрізняється генеральний підрядник від окремих субпідрядників?

source: Data
cs: Datum
de: Datum
hu: Dátum
sk: Dátum
uk: Дата

source: ESG / Zielone budownictwo
cs: ESG / Zelené stavitelství
de: ESG / Nachhaltiges Bauen
hu: ESG / Zöld építés
sk: ESG / Zelené staviteľstvo
uk: ESG / Зелене будівництво

source: Elektromobilność
cs: Elektromobilita
de: Elektromobilität
hu: Elektromobilitás
sk: Elektromobilita
uk: Електромобільність

source: Gospodarka wodna
cs: Hospodáření s vodou
de: Wassermanagement
hu: Vízgazdálkodás
sk: Hospodárenie s vodou
uk: Управління водними ресурсами

source: HALE PRODUKCYJNE
cs: VÝROBNÍ HALY
de: PRODUKTIONSHALLEN
hu: IPARI CSARNOKOK
sk: VÝROBNÉ HALY
uk: ВИРОБНИЧІ ЦЕХИ

source: Hala przemysłowa / produkcyjna
cs: Průmyslová / výrobní hala
de: Industrie- / Produktionshalle
hu: Ipari / termelőcsarnok
sk: Priemyselná / výrobná hala
uk: Промисловий / виробничий цех

source: Hasło
cs: Heslo
de: Passwort
hu: Jelszó
sk: Heslo
uk: Пароль

source: Historia pobrań
cs: Historie stahování
de: Downloadhistorie
hu: Letöltési előzmények
sk: História sťahovania
uk: Історія завантажень

source: Ile trwa realizacja inwestycji w formule generalnego wykonawstwa?
cs: Jak dlouho trvá realizace investice ve formuli generálního dodavatele?
de: Wie lange dauert ein Generalunternehmer-Projekt?
hu: Mennyi ideig tart egy generálkivitelezéses projekt?
sk: Ako dlho trvá realizácia investície vo formule generálneho dodávateľstva?
uk: Скільки часу займає реалізація інвестицій у форматі генерального підряду?

source: Informacje
cs: Informace
de: Informationen
hu: Információk
sk: Informácie
uk: Інформація

source: Infrastruktura pod stacje szybkiego ładowania pojazdów EV.
cs: Infrastruktura pro rychlonabíjecí stanice EV.
de: Infrastruktur für EV-Schnellladestationen.
hu: Infrastruktúra EV gyorstöltő állomásokhoz.
sk: Infrastruktúra pre rýchlonabíjacie stanice EV.
uk: Інфраструктура для станцій швидкої зарядки електромобілів (EV).

source: Instalacje OZE
cs: Instalace OZE
de: OZE-Anlagen
hu: OZE berendezések
sk: Inštalácie OZE
uk: Інсталяції ВДЕ

source: Jesteś kierownikiem MBT?
cs: Jste vedoucím MBT?
de: Sind Sie MBT-Bauleiter?
hu: Ön MBT építésvezető?
sk: Ste vedúcim MBT?
uk: Ви керівник в MBT?

source: Jeśli konto o podanym emailu istnieje, administrator otrzymał informację o konieczności zresetowania hasła. Skontaktujemy się wkrótce.
cs: Pokud účet s uvedeným e-mailem existuje, správce obdržel informaci o nutnosti
de: Falls ein Konto mit der angegebenen E-Mail existiert, hat der Administrator
hu: Ha létezik fiók a megadott e-mail címmel, az adminisztrátor megkapta a jelszó-visszaállításról
sk: Ak účet s uvedeným e-mailom existuje, administrátor dostal informáciu o potrebe
uk: Якщо обліковий запис із вказаною електронною адресою існує, адміністратор отримав сповіщення про необхідність скидання пароля. Ми незабаром з вами зв'яжемося.

source: Każda budowa pod obserwacją
cs: Každá stavba pod dohledem
de: Jede Baustelle unter Beobachtung
hu: Minden építkezés megfigyelés alatt
sk: Každá stavba pod dohľadom
uk: Кожне будівництво під наглядом

source: Kompleksowa realizacja — od A do Z
cs: Komplexní realizace — od A do Z
de: Schlüsselfertige Umsetzung — von A bis Z
hu: Teljes körű kivitelezés — A-tól Z-ig
sk: Komplexná realizácia — od A po Z
uk: Комплексна реалізація — від А до Я

source: LOGISTYKA
cs: LOGISTIKA
de: LOGISTIK
hu: LOGISZTIKA
sk: LOGISTIKA
uk: ЛОГІСТИКА

source: Ludzie MBT
cs: Lidé MBT
de: MBT-Menschen
hu: MBT csapattagok
sk: Ľudia MBT
uk: Люди MBT

source: MAGAZYNY
cs: SKLADY
de: LAGER
hu: RAKTÁRAK
sk: SKLADY
uk: СКЛАДИ

source: Masz pytania dotyczące swojej inwestycji?
cs: Máte dotazy ke své investici?
de: Fragen zu Ihrem Projekt?
hu: Kérdései vannak a beruházásával kapcsolatban?
sk: Máte otázky k svojej investícii?
uk: Маєте питання щодо своєї інвестиції?

source: Menu
de: Menü
hu: Menü
uk: Меню
